# mabiz

./: .env.example  .env.example.cruisedot  .env.production  .gitignore  .turbopackrc  .vercelignore  20렌즈_심층분석_최종보고.md  AB_TEST_VERIFICATION_CHECKLIST.md  AFFECTED_FILES_REFERENCE.md  AGENTS.md  AGENT_BETA5_CODE_CHANGES_SUMMARY.md  AGENT_BETA5_PERFORMANCE_OPTIMIZATION.md  AGENT_BETA_WAVE1_DELIVERY.md  AGENT_BETA_WAVE1_FINAL_REPORT.txt  AGENT_DELTA_EXECUTIVE_SUMMARY.md  AGENT_DELTA_FINAL_REPORT.md  AGENT_DELTA_INDEX.md  AGENT_DELTA_P2_WAVE2_MASTER_CHECKLIST.md  AGENT_DELTA_PARALLEL_EXECUTION_DIAGRAM.md  AGENT_D_COMPLETION_REPORT.md  AGENT_D_FINAL_SUMMARY.md  AGENT_EPSILON_DELIVERY_SUMMARY.txt  AGENT_EPSILON_FINAL_REPORT.md  AGENT_K_DELIVERABLES.md  AGENT_ZETA_IMPLEMENTATION.md  AI_SEGMENTATION_README.md  ALL_MISSING_EXPORTS_AUDIT.md  ALL_ROUTES_MISSING_IMPORTS_AUDIT.md  API_DOCS_CONTRACT_TEMPLATES.md  ARCH-03-FINAL-CHECKLIST.md  ARCH-03-IMPLEMENTATION-SUMMARY.txt  ASSESSMENT_DOCUMENTS_INDEX.md  AUDIT_RBAC_FINDINGS.md  AUDIT_ROUTES_IMPORT_ISSUES.json  AUDIT_SUMMARY.txt  AUTH_MIDDLEWARE_EXPORT_FIX.md  B2B_EDITOR_INSTRUCTIONS.md  BACKUP_RESTORE_QUICK_START.md  BUG4_FIX_INSTRUCTIONS.md  BUG_HUNTER_LOGIC_VALIDATION_REPORT.md  (+831 more)
.husky/: pre-commit
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/: README.md  local.properties  settings.gradle
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/AppLink/: build.gradle
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/AppLink/src/androidTest/java/com/udid/applink/: ExampleInstrumentedTest.java
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/AppLink/src/main/: AndroidManifest.xml
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/AppLink/src/main/java/com/udid/applink/constValue/: PAALConstValue.java
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/AppLink/src/main/java/com/udid/applink/model/: PACashReceiptCancelResponseData.java  PACashReceiptResponseData.java  (+3 more)
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/AppLink/src/test/java/com/udid/applink/: ExampleUnitTest.java
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/OApi/: build.gradle
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/OApi/src/androidTest/java/com/udid/oapi/: ExampleInstrumentedTest.java
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/OApi/src/main/: AndroidManifest.xml
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/OApi/src/main/java/com/udid/oapi/: PAOAPIConstValue.java  PayAppOAPI.java
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/OApi/src/test/java/com/udid/oapi/: ExampleUnitTest.java
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/: build.gradle
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/src/androidTest/java/com/udid/payapp_android_sample_v3/: ExampleInstrumentedTest.java
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/src/main/: AndroidManifest.xml
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/src/main/assets/: index.html
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/src/main/java/com/udid/payapp_android_sample_v3/: AppLinkActivity.java  CashReceiptFragment.java  MainActivity.java  OAPIActivity.java  PaymentFragment.java  ResultActivity.java  WebActivity.java  WebToAppActivity.java
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/src/main/res/drawable-v24/: ractangle_border.xml  radius_bg_gray.xml
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/src/main/res/layout/: activity_app_link.xml  activity_main.xml  activity_oapi.xml  activity_result.xml  activity_web.xml  activity_web_to_app.xml  dialog_bill_list.xml  dialog_bill_register.xml  dialog_cash_cancel.xml  fragment_cash_receipt.xml  fragment_payment.xml  item_bill_list.xml
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/src/main/res/values-night/: styles.xml  themes.xml
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/src/main/res/xml/: network_security_config.xml
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/app/src/test/java/com/udid/payapp_android_sample_v3/: ExampleUnitTest.java
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_ANDROID/SAMPLE_ANDROID/payapp_android_sample_v3/gradle/wrapper/: gradle-wrapper.properties
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_JAVA/SAMPLE_JAVA/: build.gradle
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_JAVA/SAMPLE_JAVA/gradle/wrapper/: gradle-wrapper.properties
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_JAVA/SAMPLE_JAVA/src/main/java/kr/co/udid/payapp/sample/: PayappSampleApplication.java  SampleController.java  ViewController.java
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_JAVA/SAMPLE_JAVA/src/main/resources/: application.properties
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_JAVA/SAMPLE_JAVA/src/main/webapp/WEB-INF/view/: cashSt.jsp  cashStCn.jsp  index.jsp  paymentCancelRegularReq.jsp  paymentCancelReq.jsp  paymentRegularReq.jsp  paymentReq.jsp  paymentReqCancel.jsp  subidRegist.jsp
docs/PayAPP-연동API-oapi-0043/examples/SAMPLE_JAVA/SAMPLE_JAVA/src/main/webapp/WEB-INF/view/common/: header.jsp
(+4602 files in other folders)
