# ═══════════════════════════════════════════════════════════════════════════════
# Loop 5-E: Environment Variables - Production (2026-05-28)
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# 1. Database (필수)
# ─────────────────────────────────────────────────────────────────────────────

DATABASE_URL="postgresql://neondb_owner:npg_lAI4jQLnG1KN@ep-divine-shape-ai1u1c8e-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_lAI4jQLnG1KN@ep-divine-shape-ai1u1c8e.us-east-1.aws.neon.tech/neondb?sslmode=require"

# ─────────────────────────────────────────────────────────────────────────────
# 2. Node Environment
# ─────────────────────────────────────────────────────────────────────────────

NODE_ENV="production"
NEXT_PUBLIC_BASE_URL="https://crm.mabiz.dev"

# ─────────────────────────────────────────────────────────────────────────────
# 3. Aligo SMS API (필수 - SMS 자동화용)
# ─────────────────────────────────────────────────────────────────────────────

ALIGO_API_KEY="[YOUR_ALIGO_API_KEY]"
ALIGO_USER_ID="[YOUR_ALIGO_USER_ID]"
ALIGO_SENDER_PHONE="01000000000"

# ─────────────────────────────────────────────────────────────────────────────
# 4. Nodemailer SMTP (필수 - Email 자동화용)
# ─────────────────────────────────────────────────────────────────────────────

NODEMAILER_HOST="[YOUR_SMTP_HOST]"
NODEMAILER_PORT="587"
NODEMAILER_USER="[YOUR_SMTP_EMAIL]"
NODEMAILER_PASS="[YOUR_SMTP_PASSWORD]"
NODEMAILER_FROM_NAME="마비즈 CRM"
NODEMAILER_FROM_EMAIL="support@mabiz.co.kr"

# ─────────────────────────────────────────────────────────────────────────────
# 5. Encryption & Security
# ─────────────────────────────────────────────────────────────────────────────

EMAIL_ENCRYPT_KEY="mqWcpgugdDY3ggAs4K0uZ32uc0ow8nnFYWsI8LOvlow="
CRON_SECRET="vVExpRAGkmQFZO9MrPkiinI898LIs/mXBCoigYqBSAo="
WEBHOOK_SECRET="6hjyGMEVFe2wzMyR7s7CpIQdBIdCKDSO2jEwJJ5CzoM="
WEBHOOK_SECRET_LENGTH="256"

# ─────────────────────────────────────────────────────────────────────────────
# 6. Webhook Configuration
# ─────────────────────────────────────────────────────────────────────────────

NEXT_PUBLIC_INQUIRY_WEBHOOK_SECRET="[YOUR_INQUIRY_WEBHOOK_SECRET]"
NEXT_PUBLIC_DEFAULT_ORG_ID="org_default"
ALIGO_WEBHOOK_SECRET="[YOUR_ALIGO_WEBHOOK_SECRET]"
CRUISEDOT_WEBHOOK_SECRET="[YOUR_CRUISEDOT_WEBHOOK_SECRET]"

# ─────────────────────────────────────────────────────────────────────────────
# 7. Loop 5 Feature Flags
# ─────────────────────────────────────────────────────────────────────────────

LOOP5_SMS_ENABLED="true"
LOOP5_EMAIL_ENABLED="true"
LOOP5_AB_TEST_ENABLED="true"
LOOP5_AB_TEST_SPLIT_RATIO="0.33,0.33,0.34"

# ─────────────────────────────────────────────────────────────────────────────
# 8. Logging & Analytics
# ─────────────────────────────────────────────────────────────────────────────

LOG_LEVEL="info"
