OEURVIVAL UIDE
    

1  


  

"  !     ,  

 ,       

  ."

 , DCH 

"Grant    .          . Grant        .      ."
 ,  &  

"   ''.     
   !"
 ,   

"         ."
 ,      20 

"       
.       ."
 , Protégé Financial CEO

"20        

 .       

 !"

 ,  

"      .
      .  
   ... !"
C.P, CEO, Elan Vital LLC

"          

!"

 ,      

"        

  .   , ,    

."

 , Hamlin and Assoc.

" !      

 ''      .  

         

 !"

 , Enagic  

"    .   
         .                ."
Rob Rodgers,  

"      

, ''     . 

            

1% ."

 ,  

"       ."
 ,  
"        ."
 ,   

"       

    ."

 , 

"        .             .   ''        !"
 ,    

"             . ,     ,       ."
 ,    ,  

"          
  ."
 ,  , Norm Reeves Honda

"        

 ! Grant      

     ."

 , 

"        ."
 ,  

"            .           .           ."
 , Haag   , CEO

" Grant       45 
    ."
John W. Elliott, , Power PR, Inc.

, ,  ,     
.
+
100    

 © 2009 Grant Cardone Library & Cardone Enterprises.
  . 1976      ,              ,          .
   Card1 , Inc. 9229 West Sunset Blvd. #825 ,   90069 800-368-5771
  www.GrantCardone.com     :  A.     : 2009 2 : 2011 Card1  Cardone Enterprises  ISBN 978-1-60743-109-1() ISBN 978-0-615-56030-4(2)
 ,             , , ,         .

  

"        
  ."
-  




1    2

  

3

   4



 5

  6  

 7   8  

9

  10  10



11



  

 

ix 1 7 10 16 24 34 43 52 59 74 91 348 358 379

vii


C     .           .   ,  ,         .              .               .
          ,              .       ,           !              !

    ,        :   ,  ,  ,  ,   ,  ,   ,  ,   ,  ,  ,  ,  ,         .
ix


         .       , ,      .
      .  , ,           .         .          .
  , , ,           !         .    ,             .
   , , , ,  ,           .  

         .   ,    ,      , ,    .             .
100      
x


   .          , , ,   , , , CEO,  ,  ,  ,  ,  , , , , , , , , ,              .
  , ,                .
               .                           !

xi

  

T              ! 

       

       

   . ""   

       . 

       

  .      

   .    , 

       

 ,  !

.

            .                           .

            .                ,   .    (gc@grantcardone.com).
1

2

  

                .                 .           ,    ,         !
    ,      , , , ,          .        ,            .            .  ,        !                     .  ,  ,       .        ,      ,   

        .                   .

  

3

    .
                    .         ,             .

     , 30         .           .    10            .

               .  30   , ,    .                .        , , ,      .

      .       ,       .             .

4

  

            .      ,        .      , ,       .         .                      .

            .         ,         .             .        !
 , '/ '     ,   :
" X   ?  ,

 ,   ?"
                         , ' '   .         .  ,       .

  

5

"   ."   .    ?     ,     !        ,     .

          "        ?"( ,     )        .                             : "  ,         ?"    .

       ,       .           .        

 .            .         .             20   .
           .

6

  

      !    ,          !

  
T , ,        .  , , , , ,  , , , ,               .          ,  ""      .                !    .
              !     ,              ()    .              

       .           ?
      ,  ,         ,
7

8

  

          !
20%  80%   .        20%     .      ,       .      100%           .                  .
''         , , ,             ,          .          .

             

.
      ,      .
              .

  

9

                 ,      .

       ,          .
    60%     .   2    ,     .   70               .
     .       .    ,     .

                . '   ' ''        

,             .

  
T    , ,    .            .        ,       .
                 .      ,   ( )      .
, ,  , , , ,  (    )              .    ,             

   . ''( )          .   =   =   
10

  

11

   .           ()         .           ?           ,     .        ''             .            ,     .      , ,        .         .
     ,    .         ,   ,     . , , ,         !

  ,            . ""   " "           . 

12

  

      ,                . ,                  .       .           (    ,     ).
  ,  ,         .   ,  , ,           .
    ,               .     ...      !       ,   , ,   ,   

      .       .    ?    .
     ,      ,              .  .

  

13

         , ,             .    ,           .     , , ,  , ,    !               .   "  "        .               ,               .

   ?       ,          .             ,         .     

 ,                   .
           ,    .

14

  

  .   ,         .              ?    !             .                       .

         ?  .                 .               .                .             .
    ? 

 , ,                    .              .
        ,       .

  

15

,           !                .      ,       .

 , ,     ,      !          ,       .              !

 
T      ,
 ,      . ,          .           , ,     .     .  
, , , , , , ,         .        ,     ,  ,  ,  ,      .        !
      .        ,       ,    ,    , /TV/      .  

         .                .              .
   .   
16

 

17

             .     ,              .             .                   .           ,       .        .   6            15                 .             .             Microsoft   ,    , , , ,     ,       

.              !
         .   ,        .        !

18

  

"   "  ,   "     "           .               .     ,             .                 ,         .          ...      .               .             ?
     ,  ,  ,   , ,            .         , 

        .              .                .
 

 

19

            ,           .                .     .               ,             .
           ,         .           .    ,  ,           ,            !

          .       "  " 

.  "  "       .                   .   ,            .

20

  

" " .                    .          .  ,       ?            .        ,  (   )    .                    .
      .      .            .         ,                            .      .  

 Zappos    .             .       , Zappo      .  Zappo                  

 

21

     .

         ,         .                .   .     <  >   .       ,           .                       .  ,   ,   ,       .
  1                 1/4          .  ?        

         .     "               "   . 1                     .

22

  

       .

       .    ,           ?    .      ,              .   ,    ,       .
 ? ...       .        .                   .                                .      ' '  ,              .   

           .        .  "   ?"  .  "  ?"  "    "B" "C"       ?"  .          .

 

23

 .  ()           . ,    ,    ,          '// '      .  ?
  ''           .                  :      ?   ,    ?       ?     ?     ?     ?      ?              .          .
   .   

     ,        ,                 .           !

 
T           .  .                      .             .               !
   //              .           .            .         .         

    ,        .             
24

 

25

, , , , , , ,    ,    ,     , , , ,           .
  .                         .          .

                              .                 .             ,             .
 ?

 ''   ,    ,  ,   ,    ,         .                    . "     "    .     

26

  

             .

         !                .   ,     ,  ,    ,         .              ,           .    " " .
 - 1. ,      . 2.      .
 - 1.         , , ,       . 2.          .
KNOW "K"     "W"

  . "K" "W"  " " .    ''                .

 

27

.          . ,       . ,       . ,          !

   ""     .       .        .         .         . ""                 .       .

        .            .        ,   ,      

   .      1      .    ,         1/10   9000             .

28

  

        ,      .      :
          .          .
                 .
  "  "      .                  .         .
          .             

. , ,            .                .            .

 

29

     .                            .               . ,  ,                        .
     ,               .          .

      ,         .         ,                  .            ,  ,    

.       10  .
             .

30

  

tions.               .                         .                .      ,             .                      .          .                         .

             ,       .    

      .  ''                .           !
    'C'    .

 

31

  . , , ,       !      .     .           .           .
 ,  ,       ,              .     ,        !    ,     ,      ,        .

              .    ,  ,          .     ,    

          !
    " "          ,   , , ,    .         , 

32

  

          .                  !     ,      ,         .               " " .
                ,      ,      !          .
  , , ,                    .        .

    ,          .       ,   , ,  ,        .          KNOW   ''    .

 

33

"           !"  .       ,        ""    .

  
T            .      , , , 
, , , ,  ,     .            .               .   
  .           ,        !
 , ,                        .    ,     ,    , 

   ,                    .      ,        .         .
34

  

35

          :        !  :

1.    . 2.         . 3.  !

           .  2,   ?             .              .
  ,   ,     !
          .             .       

          .
     .       . "  "    

36

  

         .       .                   .
' '               .                .    ,         .          ,          .   ,           .                .                       .

         ,           .
       

  

37

 ; www.CardoneUniversity.com      ,        (www.CardoneOnDemand.com)   .

 ''  ' '       .                .   ,    ,      .

              .      ,  ,        .      , ,        .        ,       .               !

   17      ,            .         !                .   .

38

  

      ,   ,           .                .

         ,           .    (  ) ,          !                .

              .  ,          ' '         ,      .    " ?", "  ?", "  ?", "       ?"    

.
       .        12          .       

  

39

(      )     ,       ,  .      ,       , ,       .            .

             !            ?    ,  ,               ?              ?
     144 (12 )           ?      ,   ''       .        

     . 12  , 12 , 12               .          ,            .

40

  

    .            .    "                .   , , ,        .          ,          ."      .          ,       .                .

     ,        ,     .       ,    ,         .      ,  

 ,   ,       .
    .    ,               .                 ?       .

  

41

         .                       !            .

           . , , ,   .            . "   ,    ,        ."   ,   ,    .      .
          ,  ,   .           ,   ,  ,   .        ,    

.
:      .
     ,     ,      ,    ,      .

42

  

      ,    .           ,         .

          .    ,   ,  ,    .         ,    .                .             .               .           .

 
O  ,      
              
 .             
   .            
    !     .
        ,      .                     .                         .       

         ?
      .          .
43

44

  

!         .         .             , , ,  .             .            .  2,000    .
25                   .                     , ,  ,     .            .            !          .
  .        

  .         !                   30   !   ,

 

45

 .        ,     .      ,    ""          .             !  !          .           !
       , ,        .    ,        .       ,             .                       . ''        ,        . 

            ,    .
           .                          .      

46

  

                    .       .                 2               .         ,   10        .

      ,             .        ,        .           ,               .                    

   .                 .  25              .      ,     .

 

47

     :       ,              .   ''  , ,             .        30     .      ,               .         .
1-800-368-5771            ( www.CardoneUniversity. com(     www.CardoneOnDemand.com)  ).
 :      .          ,    , , ,    

          .          ,            .          .

48

  

        ,          .    , ,           .       ,                 .  'C'    .   "    "  .        .           !
 'C'  ,        .  "   " .               ,    .
"C"       '  '    . Can-do  "

     " .     , ,           .   , , , , ,       .           .

 

49

 "C"       ""   .    ,           .                 !

                    .                    .       ,          ,                 .

             .         .   ,   

   .        ,             .    , , , ,  ,           .      ,     .

50

  

        .       "   "   .

        !                          .
        !      .              .       .                       .
   ,         .         

 90%   ,  !                         .            ,   ,         .

 

51

          .          .          .   .    ,       .                 .     ,   ! ' '            !

  

S                 .           .       (     )           
 .             
   .            .    .
     ,  ,    ,   ,     ,    ,    .           

     .                        . ,  .          .           .
52



53

      ,         .

  , ,          .                 .          .

     ,           ,  ,   ,    ?    ,  ,              ?               (       )      ?           .
,      

                 .         ,             !  , , ,       .

54

  

. 30           .

       .          .  ,             .           .   "   "    .          ,               .
      ,            .   ,         ,   ,   ,      ,   .        .   

     ,                          !
  ,  ,       ,        .



55

 !         ,        .        ,  ,             ,    ,           !
          !                 ",   ?" .      ?   ,    ,       .     " ?".      !    ", "      .
,   ?         

        . ,  ,      .        .          ,  ,  ,   ,       .
,     .

56

  

     .                       .     , ,           .   .

             .             ,         .

    ,        .                     !                   .                 .   

 ? -      , , , ,    .  ,  , , ,    ?
20/80             .       .



57

        ,       .     .
""   '    '  .                 .      20%,  100% !
     5    .   ,               .                , ,             .               ,          "!"             .

         ,   ,  ,    ,             .

58

  

             .  ,    ,     !     !
,    :
1.       . 2.  3.    4.       .

THE  
10 
W        ,         10      .
#1 -    .       .    .   .      ,      .        ,       .          .            .     70~80   

    .            .   ,                .
59

60

  

#2 -    .    ,  ,  ,   .              .       ,        .

  "      !"      .        ,             .                 .

   " " " "    ,                           .     '  '

     ''      !               . 13                     ,       .   ,        .   ,     ''  ,

  10 

61

           !
#3 -    .
  '' ''       ,          .         .                    .
, , , ( )      ,            .     ,    ,      .   ,             .
      ?    .    

            .                .       ,       ,   .        !

62

  

   ,       .          .                 .                .              .
#4 -    .
    ( )         ,  , ( )      .        .              ?       ! "   !"                 

 .    "   ?"   .        ,        .          .

  10 

63

         ''         .           , ,           .         .            .     .                  .         .         .   "  " .        !
#5 -   .
          .  , , CEO, ,  , ,       

,       .               .   , ,              .
3        

64

  

3     .          .         .        3        .     . 30      3            .      ,         .     300  ?

        .   '' ''     , , , ,   ?        ?            !          .
#6 - "" .

         : "", - "    ", - " ", - "", - " " .                    .     .

  10 

65

    .         .              .          ,          .        ,      .

          ,                  .      !                  .          .              .  -         !           

 . , ,  , ,     .
           .     !          ,      .   ?    

66

  

        .   !        .

          ,        .     ,            .    ",   30 ?"  . 30   ,               .         .             !             .          .     !
#7 -     .
          

          .
:             !
              .          

  10 

67

  ,                .                   .

            .    ,          ,         .                .          .              .          .

              .                    

   .                        .     ( )        .  25               .             .

68

  

     .             .       ,  40            .

                 .                    .           ,  ,      .         ,         .
#8-     .
                .         

     .                           .
:          .

  10 

69

   "."        .           .             .                     .    (   )          !                     .                      .
#9 -   .
    .              .                 

   .                     100         .    ,   ,     !   . 

70

  

      .    , ,  ,             .            ,        !                        .
#10 -  .
                ' '    .      .  "    ."     .        ,               .        

  .         !       "        ."  .
,         ,       .     

  10 

71

          ,         .      .          .        .   ,   ,   ,             ''   .
    .       ,              .      .               .                     .                .

         "     "     . .   ,    ,  ,  ,                .    .    ?"
"!     .

72

  

 .                        !      '!'  .       ()      (   )."

            .       .     .               !             .                    !    ,     ,    !

          .     

    ' '    .            .
             .                 ( )              .

  10 

73

   ,    ,             .      !

  10            .                .   .

   : 1.     2.     3.     4.       5.    6.  7.    8.       9.   10.  


L    ,        .  20            .            .  .
1.         .        .        . ,         .                 .          ,  ,     .   
2.       

  .
   .         .     
74



75

      . "  "    .        .            . :                  .    99%     ,        
3.    .    
 ,   ,               .
   .        .      .                 .          . 
    .  

          .
    .
4.   .      ,               .

76

  

 .        ,      .           .        .          .         . 
5.     , , , 
     .
    . " "        .                     .             !           .

       .    . ,       .    

       .        !
      .     !     ,     .          .    
    .



77

     .         .      .                 .              !              .

         .       .        .   ''   .         ,  ,          .    ,  , ,         
7.  .      
  .          .

    !    ,         .  ,   ,      ,   ,           .                  .     

78

  

  ,           ''       !

                . " ", "  ", "   "       ,     .               .         . ""      ""        .         .    "   ,      " .    ''  ,      ?        ,       ,       

     .           ,    !
    ,      .        .      ?             .    !               .



79

10   .          .         !         
8.      .

         .           ,         .         . :    !    5         4    .           .
,         .          .         ,       (www. CardoneUniversity.com 

www.CardoneOnDemand. com)    .          .        ,         .      10     .    .            .

80

  

9.          .        .                .              .       .      ,   ,   ,     .
:                     .
10.     .                    .             

    .
       ,             !  ,  ,  ,        .



81

 ,     ,        .           . -       . , , , ,  ,  ,      .              .    
11.    "  .  
     ."  .

       .        ,       .              . "    "  .                  ,  

  .
                  : "  ", "", " "  . , ,         .

82

  

, , ,         . ' '(DVD/CD   )          .
12.        .    .    ,          .                .                        .

              .       ,       .          .     

      .            .    .
         .



83

.                  .               .          ' ' , . "
13.     "  , 
"               !"  .
, ,        .          .        .  6        .                 .
   ,  ,    ,           

    .  !  ,   ,  ,   ,        .          ?          .     - !

84

  

14.    !              !           !  , , , ,         ,   ,          .          .            .      ,    ,     (13  )      ,   
15. .       
 ,  ,        .       .        !      !
    

   .    ,          . ' '                  .        .



85

     .     ,         .
16.     
  .           ,      .        .  "   "   .                   .      !            .  
17.      .  
       !         !    !
  .  '  '    ,   '  '  .    

  .                  .                     .                 .  , ,   .        .    ! 

86

  

        . "   ,    ."       : "      ?        ?            ...."    ,      .
:             .)
18.      .          .             .                    .                   .       .

  LA             "           ." .                        .         !



87

19.    .     .           .  ,                  .            , 
20.         
 .       !
          ! , , , , ,                .           .   .        ,                .  

,         ,                  .
     ,    .          ''   .           .

88

  

    .      ,    ,   ,  ,         .

                       .           .                       .              ,          .              .

                .   ,             ,        .       

,                  .         .     ,      .



89

    !

           ,        ,          ,      .        ,        .        ,         .

90

  

   
      ,
  .
  ,
   ...
!
- Grant

91

92






"      ? ?  ?     11?"

 :           .         . " ?" 

    .  ""     .
:   ,  , 1~10  

  

93

 :
, ,           
:

          ,       
:

94






"                ?"

 :                     .

:      

  

95

 :
, ,           
:

          ,       
:

96



1 10



"1 10   , 



?"

( )

"  10   ?"
( )

",  .    ."

 :               .
 "7"     

   .  7    .              .      ,      .
:      ,     ,   

  

97

 :
, ,           
:

          ,       
:

98






"      .                 ."

 :           . , , ,   ,        .            ?  

               .
:   ,   ,   

  

99

 :
, ,           
:

          ,       
:

100







(  ?)

"  ,                 . , ,   ."

 :               ( )  .       

   .               !
:       1  10  

  

101

 :
, ,           
:

        ,        
:

102





(  ?)
"           .    ?"
()
"   !           .       .      ."

 :       ,  

             .             .          !                    .
:   ,    

  

103

 :
, ,           
:

          ,       
:

104






"              , ,           ."

 :         .         

   .          .
:   ,    1~10    

  

105

 :
, ,           
:

          ,       
:

106



 / 


"     

?

?

 ,  ,   ?"

 :        .        .       

.
:   ,   

  

107

 :
, ,           
:

          ,       
:

108






"   ,  ,  ,   ?"

 :   (/ )  .          .               .

:  ,  

  

109

 :
, ,           
:

          ,       
:

110



   I

(  .)

"     ?"
:    .
"    ."
:      .
"   ?"

* - " ?" *"  ... , ,    ?"
 :      ,        .            .         .    

 .        .       '   '   .
:   ,    

  

111

 :
, ,           
:

        ,        
:

112



   II

(  .)

"     ,              ,       . , ,    ."

 : , ,    .  

 ,       !            .          ,       !
:  ,    ,     , 2  ,   ,    

  

113

 :
, ,           
:

          ,       
:

114



   III

(  .)

"           .   ."

 :       .        . 

 .        .
:  ,   ,     , 2 ,   ,    

  

115

 :
, ,           
:

          ,       
:

116



   IV

(  .)

",        /       ,      .        .     ."

 :        

                 .           .
:    ,     , 2 

  

117

 :
, ,           
:

          ,       
:

118



   



"      .       .  ?"

 :     /  

    .       .
:   ,    ,     , 2 

  

119

 :
, ,           
:

          ,       
:

120



   

 II

"       ?                ."

 :   (    ) .     .  

          .
:  ,    ,       2 

  

121

 :
, ,           
:

        ,        
:

122






"    

?

?   

?"

()
"           ."

 :

          .            .          .
:      

  

123

 :
, ,           
:

          ,       
:

124



 


",                     ?"

 :                    .   .           .                   

      .
:  ,    ,       2  

  

125

 :
, ,           
:

          ,       
:

126



   I

", ,  ,         ?"

 :      , 2     .        ,       .

:   ,    ,       2 

  

127

 :
, ,           
:

        ,        
:

128



 

 II

"         ,      ?"

 :                .     .

:  ,    ,       2 

  

129

 :
, ,           
:

          ,       
:

130



 


"        

     



   

 ."

 :          .

:  , 1 10  ,   ,   

  

131

 :
, ,           
:

          ,       
:

132




 I

"   !    ."

 :             .    .                    .      

  .
:   II  III,  ,  ,     ,   ,   ,      

  

133

 :
, ,           
:

          ,       
:

134




 II

"             .    ."

 :            . "  "    .    

 .   !
:   III,   ,  ,   ,   ,      

  

135

 :
, ,           
:

          ,       
:

136




 III

" ,        . 
    ."

 :               .       .          

    .
:   I, II     ,  ,    ,  ,      

  

137

 :
, ,           
:

        ,        
:

138



  
.


",            .     ."

 :         

    .     .    .
:   ,  ,  ,     ,       ,  .

  

139

 :
, ,           
:

          ,       
:

140






"        .       .      ,     .     ."

 :        .     ,         .

     .       .    ! !
:  ,  ,  ,    ,        

  

141

 :
, ,           
:

          ,       
:

142






"    ,              .           .     ."

 :        

          .  !
:  ,  ,  ,    ,      ,  

  

143

 :
, ,           
:

          ,       
:

144



 


"       ."

 :                 .          .              .   

 ?        .
:  ,  ,  ,    ,      ,  

  

145

 :
, ,           
:

          ,       
:

146






"     

      

.     

, ?  

."

( )

 :                .   :      !    

    .                      .
:  ,  ,  ,     ,        ,    , 
  ,  .

  

147

 :
, ,           
:

        ,        
:

148



  


",                .     ."
"  ,        ?"  
.

 :

      .   ,  ,  .     .        .
:  ,  ,  ,    ,      ,  

  

149

 :
, ,           
:

          ,       
:

150



 
  

"       ? 500    ? 1000, $1500       $12 $30.   
       ?"

 :               .              .

             .         .
:   ,        

  

151

 :
, ,           
:

          ,       
:

152



 
   

"        4 8      X ,         .  ?"

 :          ,           .               ,      . 

             .      ,               ,        .
:     ,  ,         .

  

153

 :
, ,           
:

          ,       
:

154



 


"           ."

 :               .        ,     .       

  .            .
:      ,  ,   ,    .

  

155

 :
, ,           
:

          ,       
:

156



 


"             ?        ,        ."

 :          .           .    

    .     !
:       

  

157

 :
, ,           
:

          ,       
:

158



 

(    500  )

"      500 .       2  400  .

 $20,000 = GPS $ 3,000 =
 $ 1,000 =  $ 1,800 =  $ 3,000 =


 $400.  $ 60.  $ 20. 36/.  $ 60. 576/
.

    $400 

.    , 

 $460.   

   3 

     

  .   3  .   ?"
 :     ,            .
:  ,  ,          

  

159

 :
, ,           
:

        ,        
:

160




 I (  .)

"            .         ...

   ."

 :   !    .         

.          .  !        .  .
:  ,  ,  ,       ,   

  

161

 :
, ,           
:

        ,        
:

162




 II

",  , ,  , , , ,         .               .
   ."

 :

       . !
:  ,  ,  ,       

  

163

 :
, ,           
:

        ,        
:

164




 III

"                   ."
(: " ?")
"            .    ."

 :        . 

 .         .
:  ,  ,  ,       

  

165

 :
, ,           
:

        ,        
:

166




 IV

"  ,    ,  , , ,  , , , , ,  , , ,  , ,                    .              ? .    ?   ?"

 :            .
:  ,  ,  ,       

  

167

 :
, ,           
:

        ,        
:

168




 V

"    90%      .                          ." ....

 :              .           .         

 .       ,      .
:     

  

169

 :
, ,           
:

          ,       
:

170



 0



"     , ,        .  0 0  ?  .         .      .    ...."

 :                   

.               .      .
,  ,  ,  ,        .
:  ,   

  

171

 :
, ,           
:

          ,       
:

172






"            ()       . John            ."

 :              .              .    

          .
:     0 

  

173

 :
, ,           
:

        ,        
:

174



 


"

John

  ,      ,  ,           .   ?"

 :                    .                    .       .  

      .               .        ,       .
:     0 

  

175

 :
, ,           
:

          ,       
:

176



  


"             ,              ?"

 :             .          .         

.               .
:  ,  2 ,        

  

177

 :
, ,           
:

          ,       
:

178






"      ,        ( ).       ."

 :  ,    ,       .  , 

,            .  ,   ,       .
:  ,  ,  ,        .

  

179

 :
, ,           
:

          ,       
:

180



 .


",  .      .      ?            .         ."

 :          .                ,     .             

    !
            .
:          .
:   ,  ,   ,    ,    .

  

181

 :
, ,           
:

          ,       
:

182



   I

" .    . ?   .        . , .    .    .  ?"

 :    .      ,     

.          .          .
:  ,   ,   ,    

  

183

 :
, ,           
:

        ,        
:

184



   II

".          ,   ,        .           .
   ."

 :           .      

          .
:  ,   ,    

  

185

 :
, ,           
:

          ,       
:

186



   III

"! 2~3   ,  2~3   ?
(  2~3   .)
          .    ?
1)      ? 2)     ? 3)     
?
 ''    " !" .

 :      .  3            ,        .         .
:   ,    

  

187

 :
, ,           
:

          ,       
:

188



(1-10)
 IV

",            . 1 10   , 10       1      ,         ?"  .   " 10 ?" .

 :        , 

  .             ,      .            ,               .
:   

  

189

 :
, ,           
:

          ,       
:

190



   V

"           .
a)     , b)     c)     .
  ?"

 :                      .           .           

    .      .
:   

  

191

 :
, ,           
:

          ,       
:

192



/


"           ."

(   )

 :          .       .   .          .    .      .         .  

                   .
:       ,   ,  ,   

  

193

 :
, ,           
:

          ,       
:

194






"       .    ?   ?               .  ."

 :      ,              .                     .  

      .           .
:   ,    ,      ,  

  

195

 :
, ,           
:

        ,        
:

196



 


"        .         . ."

(   )

 :    ,             .   !         

  .        .
:   ,  ,       

  

197

 :
, ,           
:

          ,       
:

198



  


"    .             .   .         .  !"

 :    ,          .  

         .           !             .         !
:   ,  ,    ,      ,   

  

199

 :
, ,           
:

          ,       
:

200



  ''


"   ?     ?

        ?

    ."

 :     .  ''   . ""        .            .   "

"  ""  .    . ''  .         .
:  ,  ,  ,     

  

201

 :
, ,           
:

          ,       
:

202






"   ,              ?"

 :                .       ,       .

:   

  

203

 :
, ,           
:

          ,       
:

204



 


"48 50        .       48    .  ."

 :      .             .        .  3     10  .   $300   $25.        

 .
:    ,        

  

205

 :
, ,           
:

          ,       
:

206



 
.


"  1000  30 .     ,  ,     .           .  30."

 :      .           

!         .             .    ''        .
:  ,         

  

207

 :
, ,           
:

          ,       
:

208



  
 


"             .        .            ."

 :

         .          .      .  !
:    ,  ,   ,    ,    ,  

  

209

 :
, ,           
:

          ,       
:

210



  


"       .  ."

 :           .         .      .         .            !

:   ,  ,   ,   ,    ,  

  

211

 :
, ,           
:

        ,        
:

212



  
.


"         .       .  ."

 :       ,              .          . 

                 .     .
:      ,  ,     ,   ,    ,  

  

213

 :
, ,           
:

        ,        
:

214



 


"  ,        ,         ?
    ?"

 :            ,       .   .            

     .      .
: 11  ,        ,  ,    ?

  

215

 :
, ,           
:

          ,       
:

216



   



"          ?"

 :              .             .            .     

    ''      .       .    .
:  ,    ,    , 11  

  

217

 :
, ,           
:

          ,       
:

218



  


"  ''     ?"

 :        .   ,         .           .

:  ,    ,        ?

  

219

 :
, ,           
:

        ,        
:

220



JUSTIFY 

"        ?"

 :                     .                   .      .         , 

             .
:  ,   ,    ,   ,       

  

221

 :
, ,           
:

        ,        
:

222



LOCK 

"      ?"  "  (/ )    ?"  .

 :    ,         .             .      .       ' 

  '     .   .      .
:  ,   ,    ,       

  

223

 :
, ,           
:

          ,       
:

224



  


"       ?

 
?
 
  ?   ?"
(  )

 :            .           .       

    .            .          .            .   ,       !
: ,     ,       

  

225

 :
, ,           
:

          ,       
:

226



 


"          ?
  ?     ?   ?"
(   )
 :   (   ) .        .    .     (Everything The Same Close)        .

:             (:  ,    ,   )    !          .
: ,     ,    ,     

  

227

 :
, ,           
:

          ,       
:

228



COPY 

(    .)

"   1   .  .
( )
,                           .   ?"

 :            .      .     

  ,       .            .
:   ,    ,   ,   ,   

  

229

 :
, ,           
:

        ,        
:

230



   .

(    .)

"       ,        6    .           .    ."

 :                 

 .               .           .
:  ,  ,   ,  ,   

  

231

 :
, ,           
:

          ,       
:

232



 


"             . ( )    ."

 :       ,        .      ,          

          .
:  ,   ,   ,  

  

233

 :
, ,           
:

          ,       
:

234



3 

"       ?          ."

 :      ,            .           !   

    ''   .
:       ,   ?

  

235

 :
, ,           
:

          ,       
:

236



 


"       . .     ."

 :           .  !      ,     

  .
:      ,     ,       ,   ,  

  

237

 :
, ,           
:

          ,       
:

238



   
  .


"   !                   .    ."

 :        

 .       .  !     ,        .            .   .
:      ,     ,       ,   ,  

  

239

 :
, ,           
:

          ,       
:

240



  


"        .             .     ."

 :   (  ,     ) ,           . 

         .         ,        .
:     ,    ,    ,   ,   ,  
,  

  

241

 :
, ,           
:

          ,       
:

242





(  .)

"               . , , , , , ."

 :          ,      .         

   .        !            .
:       ,    ,        

  

243

 :
, ,           
:

          ,       
:

244






",      :
1)       . 2)    3)    4)    5) 800  .
     ."

 :        

  .           .       .    , ,     .
:      ,   ,  ,   

  

245

 :
, ,           
:

          ,       
:

246



 


(  .)

"             ?        ."

 :              .           .

            .       .     !
:   ,   ,    ,   ,   ?

  

247

 :
, ,           
:

        ,        
:

248



 


"         .                               . ( .)        ?     .     !"





1)  $10,000  

2)  

3)  

 :        .              .          .
:      

  

249

 :
, ,           
:

          ,       
:

250



 


"        .    2,600  ,     5,000    .      ..."

    
     
  
    $80 

 :                   .        .
:   ,  ,     ,  ,      ,
 

  

251

 :
, ,           
:

          ,       
:

252






"         1000   ,            4000            .  ."

 :          

   .              .            .
:   ,  ,     ,  ,      ,
 

  

253

 :
, ,           
:

        ,        
:

254



  :  

(   )

",     

?  ?

()

(  )

 ?

(   )

  ?

(   )

 ?

(  )
,      

 .  

 ."

 :    .         .        .          .
:     ( ) 

  

255

 :
, ,           
:

          ,       
:

256



  : 

(   )

",     

?  ?

( )

(  )

 ?

(   )

  ?
(   .)

 ?
(   .)

,      ."

 :  .    .

        ,                .    .            .
:  ,   ( ),       

  

257

 :
, ,           
:

        ,        
:

258



  


"         ...    $300,000.           6%  .   18,000    400      .           ,          .     .   ."

 :   ,    .
:  ,   ,  ,  ,    ,    

  

259

 :
, ,           
:

        ,        
:

260



  



"      ? ()   , , , , ,     ?"

 :        .            . ""

    .  .
:  ,   ,   

  

261

 :
, ,           
:

          ,       
:

262



   ?


"         .     ."

 :      .       .            ,      

. , ,  .       .
:  ,  ,  ,     

  

263

 :
, ,           
:

          ,       
:

264






" ,     .           .    ,         .       .        .    ,    ,       .       . , ,     ."

 :          .  ,  .         .
:  ,  ,  

  

265

 :
, ,           
:

          ,       
:

266



THE  

(      .)

" .       .    .  ?   ?     .                     .   ...

1)       ? 2)    ? 3)       ,
      ."

 :              .       ,       .      !
:   ,   ,   

  

267

 :
, ,           
:

        ,        
:

268



 


"    .       .
1)      . 2)     . 3)       
  .
      .     ."

 :  ,       .     .
: Think About It ,  ,    ,    

  

269

 :
, ,           
:

          ,       
:

270



    

(    )

"               .       ,                ,          ."

 :    ,  ,         

 .     ,       .                  .   .             .
:  ,      .

  

271

 :
, ,           
:

          ,       
:

272



  
 

"       ?         ?        ?         .    ."

 :         

.           .
:        

  

273

 :
, ,           
:

          ,       
:

274



 


"  ?    ?      ? ,    .    ."

 :        . 

   ''   .
:        

  

275

 :
, ,           
:

          ,       
:

276



  ?

(   .)

"   ?        ,          .          . ...."

 :                  .         ,   

          .                .    .
:     ,        .

  

277

 :
, ,           
:

          ,       
:

278



ABLE 

",  ,         .                 .          .      ."

 :                 . 

              .    .
:  ,   ,   ,      

  

279

 :
, ,           
:

          ,       
:

280






"            ,            .          . .     ."

 :  ,          ,   

 .                         .
:  ,   ,   ,      

  

281

 :
, ,           
:

          ,       
:

282



  



"                    .        .    ' '    .      .    . (     ?)

 :            .                 .              .
:  ,   , 1 10  

  

283

 :
, ,           
:

          ,       
:

284



  

 II

"                 .           .   ' '     ,           .   ?    ?"

(     .)

 :              .   " "     .
:    I,  ,  ,   

  

285

 :
, ,           
:

        ,        
:

286






",                         !"

 :     ,      .   

         .
:  ,     ,    

  

287

 :
, ,           
:

          ,       
:

288






"    .        ,       ."
(   )

 :     .       ,         .

             .     !
:  ,    ,      ,      

  

289

 :
, ,           
:

        ,        
:

290



   
   .


"     ,           .      ,      .            ."

 :       

  .              .              .               .
:  ,  ,   ,   ,  

  

291

 :
, ,           
:

          ,       
:

292






"         .    ,  ,    .      ."

 :          .      

 .         .
:  ,  ,  ,  ,       ,     

  

293

 :
, ,           
:

          ,       
:

294



 


"       ,          .    ."

 :     ""      ? .             .              .      

         .
:  ,         

  

295

 :
, ,           
:

          ,       
:

296



  
 


"           .         .     ."

 :                   .           .         

     .          .      . "    .    ."     .
:    ,     ,   ,    

  

297

 :
, ,           
:

          ,       
:

298



 


"         .        .              .      ."

 :

     ,      .                .
:  ,  ,    

  

299

 :
, ,           
:

        ,        
:

300






"   ,                 .    ?"

 :        .      

 ,         .       .
:  ,    ,      

  

301

 :
, ,           
:

        ,        
:

302






"   ,                 .           (  ),         .     ."

 :         .                       .
:   ,   ,    

  

303

 :
, ,           
:

          ,       
:

304



  


"  ,        .                 .              .            ?"

 :

             .          .             .         .
:    ,  ,  

  

305

 :
, ,           
:

        ,        
:

306



BEG 

"     .   ,       .

 :         ()               .                    .                    !   

   ,          !                           !
:    ,  ,    ,   

  

307

 :
, ,           
:

          ,       
:

308






"          (  )                       .           .        ...   ."

 :         

 .       ,         .        .       .           !  !
:  ,  ,    

  

309

 :
, ,           
:

          ,       
:

310






"          ,      .     ,            . ,    .                   ."

 :               .
:  ,  ,   ,    ,   ,     

  

311

 :
, ,           
:

          ,       
:

312



 


"    .       .  /(   )  (  /      )  .      .       ."

 :

                    .     .
:  ,  ,   

  

313

 :
, ,           
:

          ,       
:

314



 


"            .      !"

 :                 .          .       .     

         .
:   ,  ,      ,   

  

315

 :
, ,           
:

          ,       
:

316






"  .    ,                   ! ."

 :      .            .     .   

         .
:   

  

317

 :
, ,           
:

          ,       
:

318






"      ,        .     ,    ,    ,    ,            .          ."

 :

        .     !
:   ,  ,    ,     
.

  

319

 :
, ,           
:

        ,        
:

320



 


"      ,              ?"

 :                  .                 

 .
:   ,   ,    ,  ,   ,   

  

321

 :
, ,           
:

        ,        
:

322



 


"                        .            .           ."

 :      /    .            ,

    .                    .
:   

  

323

 :
, ,           
:

          ,       
:

324



  


"        ,                   .               ,       .        ."

 :                 

    .               .           (    ),      .
:   

  

325

 :
, ,           
:

        ,        
:

326



  



"         .     ,   ,          ,          .      ...    ."

:  ,       

  

327

 :
, ,           
:

          ,       
:

328



   


"                       .               !"

 :                    !

      ,         .
:   ,     ,   

  

329

 :
, ,           
:

          ,       
:

330






"            .       ..."
(           .)

 :            .    ,    ,    

 .        !
:  ,   ,  

  

331

 :
, ,           
:

          ,       
:

332



 


"        ,     ,     ,                      . !"

 :        .               .               

      .
:   ,  ,  ,  ,  

  

333

 :
, ,           
:

          ,       
:

334




 I (  ?)

" .             .      ."

 :            .              

     .             .             .
:   ,   ,  ,    

  

335

 :
, ,           
:

          ,       
:

336




 II (  ?)

"    , ,     .       .  ."

 :             .          .        

     .
:   ,   ,  ,    

  

337

 :
, ,           
:

          ,       
:

338




 III (  ?)

" ,                 .  "

( )

 :         .     

   .   /            .
:  ,   ,  ,    

  

339

 :
, ,           
:

          ,       
:

340



 

(   ...)

",             .         .   ,           .    .

 :             ,      

  .                .        .
:  ,   ,   ,    ,  

  

341

 :
, ,           
:

          ,       
:

342



   II (    ...)

"            .      .                  .     ."

 :    .  '' 

     .       ,        .       .
:  ,   ,     ,   ,  

  

343

 :
, ,           
:

          ,       
:

344



  

(    ...)

" ,            ,          .      ?

1)     2)     . 3) /   .

 ?"

 :      /      .  

        .                       .
:  ,   ,   ,   ,  ,  

  

345

 :
, ,           
:

          ,       
:

346



 

(  ...)

"       .       ,           .    ,    ,     .            ,       ."

 :       ,

    .     .          .              .
:  ,  ,  ,     ,   ,    

  

347

 :
, ,           
:

          ,       
:

348

 

 

 :



  
   
     





  
 /    





   I 



  II   II
  I 2  I  
     I 
  II  

 



  -      

-      I 

  II  

  

   



    ''   

92 94 98 100 102 104 106 108 110 112 118 126 130 132 134 142 144 150 152 160 162 176 182 184 192 200

  
                          ,  11                                         -    -               

349
                  

202 204 206 208 210 212 216 218 224 226 234 236 238 240 244 246 248 250 254 256 260 264 272 274 286 288 296 300 310 312

350
  --             I    II

   
314 316 322 328 340 342

 :
96
1 10 

   III

114

   IV

116

    II

120

 

122

  

124

2  II

128

  III

136

  

138

 

140

 

146

   

148

  

154

  

158

  III

164

  IV

166

  V

168

   

170

 

172

  

174

 

178

  
        III     IV     V                                       ?                            

351
                  

180 186 188 190 194 196 198 214 220 222 228 230 232 242 252 258 262 266 268 270 276 278 280 282 284 290 292 294 298 302

352

,    

                            I   II   III       

304 306 308 318 320 324 326 320 332 334 336 338 344 346

 :   ''       , 11   ?                  

 

200 202 216 218 222 248 272 286 314 316 320

  
 :           I    II   III               -      -                 I   II    III   IV   V                 .

353
         

98 100 102 132 134 136 138 140 142 144 146 150 152 154 156 158 160 162 164 166 168 170 204 206 208 210 212 220 226

354

, ,    

                        -    -   -           .                         

 :                     

236 238 240 242 246 252 254 256 258 262 264 270 276 278 310 312 318 322 332
98 100 158 174 208 310

  
 :           ?                     
 :    I    II    III    IV     I     II      I   II   III   IV   V

355
232 260 290 292 294 296 320 324 328
110 112 114 116 118 120 180 182 184 186 188 190

            

194 196 214 228 230

356

   

       I    II            I    II       

268 280 282 284 288 298 308 340 342 344 346

 :     1 10     /                    

92
94 96 104 106 108 122 130 178 192 224 244

  
    

250 274 300


                 .       .            (  ) .
 "nice"    ."  ,   '',  ' ' .   "  "  ,          ! "    !"      .
              .
-            . ( )   

 :   ablete,  habilitas, habilis 'able' .
 -   .  16 . ( [  ] ):  -.
357

358

  

erat- '',  accelerare ad- '' + celer ' ' .

 -    ()    .  15 :      ,   acknow [,  ]  .

 -  ; ()  ,  ;     (   ):  affect- er   affect- ' ,  '  afficere .

 -     ;     .    :  ,  ''  .
 -  :          (      ).   16 (      )

 - (   )     16  (,  ):  alternatif, -ive   

 alternativus,  alternare '' ( ).
 -      .   16 (    ):  apologie,     apologia '   '  apo.



359

'away' + -logia(-logy ).
 -         .
ASSIST -     . -     :   assister,  assistere '  ', ad- '~, ~' + sistere ' ' .
BEG - ()     . -  :         .
 -  ,  , ,       .  17 :  ,   .
  -  , , , .
 -       .    :     ,   ' , '   ' '   .            .

 - (,   ) ,      . () ,     .    :   '()'      

360

  

'.

 -            []         . 16  -:      ,  , - '' +  '' .

 -  ,      .  ,      .          ,   .    :  ,  (),  () .

 -      .   (   ):         ''     eschec   ,   

CLOSE -   .   :   clos(  ),  clausum '' clausus '' , claudere  .

CLOSER -    ,  

    .
 -   .    :     



361

 (n-),  ' , ' (  ).

 -         .
 -  .     :   complainte, ''    complaindre .
 - , , , , ,  , , .
 -      ORI-GIN    :   conclusio(n-),   concludere
 -      .  16 :   confident(e),  confidente,  confident' ',  confidere, con-(  ) + fi- ' ' .
 -     .  17  (  ):  ,  consultare  .

 -             . - IGIN   (   ):    contributio(n-),   contribuere

362

  

', '
 -        . ,        . -  '   '  

  -     ,               .
 -      .    :  decisio(n-), decidere '' .

 -    (,   )  .    (      ) :  dedicat- ', '  ( dedicare).

 -    ( )      . - (,      )    16  (     ):    demonstrat- '  

 ' ,  demonstrare .
   -      . DESERVE -   (  )      ORIGIN   : 



363

 deservir  '   ' .
 - () ,    .    ( [, ] ):   desconforter(), desconfort(), des-( )   +  ''
 - (,    )        . ORIGIN 17 (     .

 - ,       ,                  ([  , ] ):   desaise '  ', des-( ) + aise '' .
DREADED -    . - IGIN   , ;      .
 -    ()  

.  17 :   ' ,    '  .
 -         .    earnian,  

364

  

   [] 
11 - 9     ,       .

 -   .  16 (    ):  émotion ,   emovere , e-(ex- ) '' + movere ' ' .

EXCEEDS -   ; . ORIGIN   ( : [    ]) ):   ,   , ex- '' + cedere 'go.
 -       (     )       :     .

 -           .    :   escuser(),  excusare ' ', ex-'' + causa ' , '   .

 -      ,             .      :  exspectant- '',  exspectare  .
 -       



365

.      (    . veld ).

  -        .
 -   ,    .
 -   :    ;   .   (  [ ], [  , ] ) ):  ,     ,       .

  -    ,         .
 -       : 16   : ',  , '( gratus ) + -ful .
HARSH - (  )  .    :   '', ' ', '' .

-- -     .
 -           .   ():   ''    

366

  

 ( ).
 -    ; .    (      ):        , in- '' + mediatus '' .

 -    , ,         .    :    important '',  importare (import  ).

 -   ;   .   16 ([, ] ):  insiste ' ', in- 'upon' + sis- '' .

 -      ,            .     ( [, , ]  )
 -     .    :   ,       '  '  

 .
 -           .    :     ,   



367

  '  ' , ' '   .

JOB - 1   .    :      ( ).
 - 1           :      , ', ' .
 -          .      loc;   ''  .
 -   ,  .
 - ,     (  )     .
 -    ,    .    :    ,   lier '',  ligare  .
 - ,    ; , , . (

)    .     :  , limit- ', ' .       .
LITTERED -    . ORI-

368

  

  (  4):   ,    ,   ''   .

 -    .    :   logicalis,   logica ( ).

 -    .    losian [, ,]  [   ,] los [ ] .

  - ()      .

 -   ,   .  16  (   ):  missio(n-), mittere ' ' .

 -     .  16 (   .
  - ()     :     ()   .    :   (  

),   , ''  movere .
  -            .



369

NICE -  ;  ; , ()   ;  ;     ( [] ):  ,  nes- cius '', nescire '' .

 -   .       ,  ,  ,               .
  - ( )      .

 -  ,       .  16 ():     ,  ( ).

 -        .     : medi-eval  objectum '  ' .

 -         .  16 :  persiste , per- ', ' + sistere '' .

 -              .
 -     .

370

  

       ( [  ] ):   ,   ,     '' .

PRECEDE -   ()  .      :   preceder,  praece- dere, '' + ' ' .

 -     :   .    :      praesentatio(n-),  prae- sentare ' '  .
 - ,          .    :  ,   pressura ''  press- ''   premere .

 -      . ORIGIN   ( [    ])

 -         .

 -         ,    .ORIGIN  ( [, ]  [   ]):   qualite,   qualitas( poiots ), qualis ' ,   ' .



371

 -    (  ). ORIGIN  (,  )
 -    . -  (    ):    ', ' ,  ' ' ,  '' .
 -            .
 -            .  17 :  ''  ,  reri '' .
 -      . 15  -:    ,     ' ' 
 -    , ,     .   :   (),  (),  (n-) ,   '' .

 - (=  , , )    (2, 3,  4) ,              .     .

372

  

 -       ,    .         .     :  reducere, re- ', ' + ducere ', ' .

 -         .    :   referer    referre '', re- '' + ferre '' .

 - (  )      .   :   refuser  ,   recu- sare '' , refutare ''    .

 - . ORIGIN   ([  ]  

 -   . -   :       (n-) , repetere .

 -    ,  -         :   requere,   requirere, (  ) + quaerere '

' .
 -   ,   .    ( ):   resultare '' ,   [,]   .



373

(  ) + ( ''  ).

 - 17         '(-  ) +  ''       .
 -     ;  . 16  -:   ,  '' .
 -    -           .    :   'lad- der'(       '' ),   ' '  .
  -    .    :   ,  ''  ( ' ',  '' ).         .
  -            2 .

 -     . - 16 . ( 2):  -'' ,   

374

  

 -  (    ),    

  -              .      steal [   ]  .

 -              .   :   (), ( ) ,    studium ',  '   .

 -         .  17 :   suicida ' ', suicidium . ' '  sui '' . + caedere 'kill.
 -        .     ():  summarius, summa '' .

 -   ,     .          sumptma 'chance, symp- tom'  sumpiptein 'happen' ,   symptom  .
 -      .  . 19 : ,  



375

 .
 -      .
 - , , , , , , , , ,  , , .         .   :   ,  ,   ', ',  '' .
3 -               .

 -    ;  .    (  ):    (n-),  ' ' .

 -   ,    . 19    (), -() ', ' .
 -     , ,       .   :     '', '',     .

   -     .  -     

376

  

    .  15 :   [](,  ).

 -     .
 - , , ,     (  ).
 -      .                 .

 -        :   ,  valere ' '   valoir .

  -               .
VARYING -  ,      .   :   varier   variare, varius '' .

VITAL -   , ,   

 (      2 ).     ,  '' .
  -            :   , 



377

 valere ' '  .
 -           .    :       ;  1.    [()], [  ], [] .
 -     . -     [, ,]  [ ,]   .
  -     .

378

  

 
      ,  ,   .                   .   500 , ,              .
     ' '  Fox News, CNBC, MSNBC, CNN    .  20       , , , ,      .               .
Cardone       CEO, 1         

  .           :    (2009), 1  (2010), 10  (2011)  .
379

380

 

  ,           (www. CardoneUniversity.com)      (www.CardoneOnDemand.com) .
       ,  ,  ,          .
 MIT 15           ,       .       .
          .

 .
  120  .
  

ISBN 978 - 0 - 615 - 5 5887 -

5

90000 Ą

780615 5 58875

