🚢 크루즈닷 MSC 5/14 2항차 여행 😎 님과 카카오톡 대화
저장한 날짜 : 2026-05-16 22:44:06

--------------- 2026년 5월 11일 월요일 ---------------
모니카님이 들어왔습니다.타인, 기관 등의 사칭에 유의해 주세요. 금전 또는개인정보를 요구 받을 경우 신고해 주시기 바랍니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
불법촬영물 식별 및 게재제한 안내
동영상 또는 압축파일을 전송할 때에는 전기통신사업법에 따라, 방송통신심의위원회에서 불법촬영물 등으로 심의·의결한 정보에 해당하는지 비교·식별한 후에 전송을 제한할 수 있어요. 또한 관련 법령에 따라 처벌받을 수 있어요.
전정철님이 들어왔습니다.
조한경님이 들어왔습니다.
[조한경] [오후 4:22] 고맙고 반갑습니다 
[모니카] [오후 4:23] 안녕하세요~ 반갑습니다!!
[모니카] [오후 4:23] 5월 14일 MSC 벨리시마 크루즈 준비하시는 여러분들 넘넘 반가워요~ ㅎㅎ 
[모니카] [오후 4:24] 이 톡방은 우리 크루즈닷 이용 회원님들을 위한 
자유여행 시 조금이라도 도움이 되기위해서 밀착 도움!! 드리고자 만든 카톡방 입니다~ ㅎㅎ 

자유여행인 만큼 자유롭게 즐기시고 
궁금하신 부분들 있으면 질문 주시면 도움 드리도록 하겠습니다~!!! 

행복한 여행이 되시길 여행 끝날때까지 
날씨요정과 건강무탈 기원하며 함께 여행마무리까지 
즐겨보아요~~~^^
[모니카] [오후 4:25] 이모티콘
[장근영(페르)] [오후 4:25] 사진
[장근영(페르)] [오후 4:25] ▲카톡방 위에 공지사항▲ 클릭하셔서 내용 꼭 봐주세요 ^^!
[모니카] [오후 4:25] 크루즈 티켓은 프린트를 개인적으로 꼭 하셔서 가지고 가셔야하고~ 크루즈 캐리어 태그와 함께 담당 매니저님께 받게 되실건데요
꼭꼭!!! 프린트 해 주시고 가져가주세용~~~~ 
[박정균] [오후 4:26] 네
[조한경] [오후 4:28] 혹시 몰라 2부씩 출력했습니다
금일 여행자보험과 일본e심도 설치했구요
[모니카] [오후 4:28] 아주 좋습니다~!!
[모니카] [오후 4:28] 이모티콘
[모니카] [오후 4:28] 크루즈티켓 꼭 챙겨주시구요
크루즈 짐 맡기고 싶으시면 태그 종이~ 꼭 챙겨주셔야 합니다~! 
자랑하는 라이언님이 들어왔습니다.
은서님이 들어왔습니다.
DS-김응서 이사님이 들어왔습니다.
[전정철] [오후 4:49] 반갑습니다
[모니카] [오후 4:51] 이모티콘
[자랑하는 라이언] [오후 4:51] 반갑습니다 
[장근영(페르)] [오후 4:51] 다들 어서오세요~!^^
[장근영(페르)] [오후 4:52] 사진
[장근영(페르)] [오후 4:52] ▲카톡방 위에 공지사항▲ 클릭하셔서 내용 꼭 봐주세요 ^^!
🍀HeeJin🍀님이 들어왔습니다.
[장근영(페르)] [오후 5:02] 희진님 어서오세요~!^^
[장근영(페르)] [오후 5:02] 사진
[장근영(페르)] [오후 5:02] ▲카톡방 위에 공지사항▲ 클릭하셔서 내용 꼭 봐주세요 ^^!
[🍀HeeJin🍀] [오후 5:02] 네 감사히 잘 보겠습니다^.^
[전정철] [오후 5:50] 반갑습니다!!!!!
[전정철] [오후 5:53] 필독 보다가 궁금해서여
 MSC카드 에  개인카드를 등록 하는거죠?
선상 안에서 개인적으로????
[모니카] [오후 5:53] 네 맞습니다~! 
[모니카] [오후 5:53] 도착하게 되시면 알려드릴거에요~! 
[김경진] [오후 5:55] 매니저님, 오늘 오픈채팅방에 올려주신 동영상 봤는데요.
식음료 반입이 안된다던데..
뷔페음식이 안 맞을 수 있어서 비상용으로, 어르신들 김치대신 드실 튜브형 고추장과 아이들이 먹을 김자반 스틱을 좀 챙겨갈
갈려고 하는데, 그것도 안되나요? 모두 밀봉제품이에요.
그리고 아쿠아슈즈까지는 안챙겨도 되죠?

또하나 기항지투어할 때 기고시마에서 어디로 투어할지는 승선해야 알 수 있나요?
택시비가 비싸다고 하셔서 저희가 생각하는 루트랑 맞는지 보려고요.
[전정철] [오후 5:56] 아~~네
서울서 출발 부산역 도착시간이 12시30분 예정 입니다. 크루즈항구까지 가려면 1시쯤 되겠는데 괜찬겠지요?
[모니카] [오후 6:03] 가공 및 밀봉된 상품은 괜찮은데요 , 가급적으로 검사에 걸려서 인포메이션에 들려서 해명해야 할수도 있어요 , 조미김 밀봉된 가공식품은 괜찮습니다 
[김경진] [오후 6:04] 네. 감사합니다 
[장근영(페르)] [오후 6:04] 아쿠아 슈즈는 굳이 없어도 되지만 넘어질 우려가있으시다면 챙기시는것도 좋습니다~!
[장근영(페르)] [오후 6:07] 기항지 투어는
크루즈 선사에서 직접 제공하는 투어일 경우 5층 메인 안내데스크 왼쪽에 Excursions 에서 문의하시면 도움 받으실 수 있습니다~! 
[장근영(페르)] [오후 6:08] 사진
[장근영(페르)] [오후 6:08] 이곳을 찾으시면되세요~!
[정수정] [오후 6:09] 비용은 인당 어느정도 발생할까요?
[김경진] [오후 6:09] 네 알겠습니다 감사합니다 ~
[정수정] [오후 6:10] 가고시마 현지투어 비용 알려주심
감사하겠습니다
[전정철] [오후 6:12] 일본 출국 할때는  앤화로  내야하나요?
카드로?
[장근영(페르)] [오후 6:14] 기본적으로 선사에서 제공하는 기항지 투어일정은

1. 항구에서 시내 주요 지점까지만 이동하거나 ,3~4시간 정도의 짧은 핵심 관광프로그램 이 약 50~70$ 정도 됩니다.

2. 주요 명소를 전용버스로 둘러보며, 6~8시간 정도 돌아다니는경우 약 140~190$ 정도 됩니다.

모든 일정이나 프로그램은 현지 상황 및 조건에 따라 차이는 있습니다~!
[정수정] [오후 6:15] 참고하겠습니다^^
[장근영(페르)] [오후 6:17] 일본 출국세 같은 경우는 크루즈에서 크루즈카드와 신용카드를 연동하면 자동으로 빠져나가서 따로 신경쓰지않으셔도 됩니다~!^^
[전정철] [오후 6:18] 감사합니다.
[장근영(페르)] [오후 6:18] 넵~!ㅎㅎ
모니카님이 부방장이 되었습니다.
신홍석님이 부방장이 되었습니다.
부산맨님이 들어왔습니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 7:43] 부산맨님 환영합니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 7:45] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 7:45] ▲카톡방 위에 공지사항▲ 클릭하셔서 내용 꼭 봐주세요 ^^!
노래하는 춘식이님이 들어왔습니다.
--------------- 2026년 5월 12일 화요일 ---------------
sein이혜경님이 들어왔습니다.
은진님이 들어왔습니다.
🪅🩷🚖님이 들어왔습니다.
해바라기님이 들어왔습니다.
YSK KOR님이 들어왔습니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:44] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:44] ▲카톡방 위에 공지사항▲ 클릭하셔서 내용 꼭 봐주세요 ^^!
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:44] 이 톡방은 우리 크루즈닷 이용 회원님들을 위한 
자유여행 시 조금이라도 도움이 되기위해서 밀착 도움!! 드리고자 만든 카톡방 입니다~ ㅎㅎ 

자유여행인 만큼 자유롭게 즐기시고 
궁금하신 부분들 있으면 질문 주시면 도움 드리도록 하겠습니다~!!! 

행복한 여행이 되시길 여행 끝날때까지 
날씨요정과 건강무탈 기원하며 함께 여행마무리까지 
즐겨보아요~~~^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:45] @all 
크루즈 티켓은 프린트를 개인적으로 꼭 하셔서 가지고 가셔야하고~
크루즈 캐리어 태그와 함께 
담당 매니저님께 받으셨을겁니다
꼭꼭!!! 프린트 해 주시고 5/14에 가져와주세용~~~~ 
[장근영(페르)] [오후 1:46] 다들 어서오세요~^^
dux.hwang@s-one.kr님이 들어왔습니다.
[🪅🩷🚖] [오후 1:53] 날씨는 어떤가요??
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:56] 사진 3장
유정아님이 들어왔습니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:57] 부산, 가고시마, 도쿄 날씨 입니다
날씨 요정이 함께할 예정입니다.
다만, 일본 일교차가 있으니 
얇은 가디건 챙기는걸 추천해요^^
[🪅🩷🚖] [오후 1:57] 이모티콘
[장근영(페르)] [오후 2:01] 유정아님 어서오세요~!^^
[장근영(페르)] [오후 2:01] 사진
[장근영(페르)] [오후 2:01] ▲카톡방 위에 공지사항▲ 클릭하셔서 내용 꼭 봐주세요 ^^!
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:02] 동영상
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:03] 동영상
메시지가 삭제되었습니다.
신동환님이 들어왔습니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:04] 사진 9장
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:04] @all 
현재 여러분들이 타실 
MSC 크루즈는 도쿄 출발해서
고베에 정박해있습니다.
맛보기로 현장 사진, 영상 공유드려요^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:05] @all 
이 여행은 자유여행입니다!
여러분들이 크루즈에서 적극적으로 참여해서 
즐기셔야 100% 200% 행복 얻으시게 됩니다!!
꼭 기억해주세요! 
그리고 5/14에 설레는 마음으로 부산 영도 크루즈터미널로 오시면 됩니다 ^-^
[해바라기] [오후 2:05] 현  사진들 크루즈. 내부인가요
Diana님이 들어왔습니다.
백영만님이 들어왔습니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:08] 네 맞습니다~!
제가 어제 오늘 직접 찍은거여요~^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:08] 잘 준비하시고
5/14에 늦지 않게 와주세요^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:33] 안녕하세요.
스마트폰에 MSC 어플 설치해서 오시면
크루즈에서 사용하는 영수증을 
보실수 있습니다 ^-^
그외에 공연 예약, 식당 예약도 어플로 가능합니다

어플 정보 보내드립니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:33] 사진
--------------- 2026년 5월 13일 수요일 ---------------
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:03] 동영상
[모니카] [오후 1:03] 와우 넘넘 예쁘네요
[모니카] [오후 1:04] 날씨가 도와주고 있네요 ㅎㅎㅎㅎ
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:04] 안녕하세요
MSC 크루즈는 현재
여러분들을 태우기위해
부산으로 가고 있는 중입니다. 😄

 여러분들도 준비되셨나요?

내일은 크루즈여행 시작이니만큼
빠진 준비물도 마지막으로 확인하고

오후 12시 까지 크루즈터미널에 와주세요

-주소- [부산 국제 크루즈 터미널(영도)]
부산광역시 영도구 해양로301번길 17

▶ 구글지도 확인하기
https://maps.app.goo.gl/FH7Gir7btKNJNFqo7

⭐여권은 필수 입니다!⭐
텀블러, 신용카드(해외결제가능)
챙겨주세요

MSC 벨리시마호 🚢
크루즈 여행 (D-1)"
[모니카] [오후 1:04] 이모티콘
[해바라기] [오후 1:04] 시원하네요 ^^ ~
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:05] 특히 이번 크루즈는
"비행기 앤 크루즈"이기 때문에
22개국 외국인들이 있습니다.

크루즈 타자마자 유럽에 온 착각이 들겁니다^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:06] 내일 타시면 춤도, 수영도, 썬텐도 무조건 적극적으로 참여하세요.^-^
[장근영(페르)] [오후 1:07] 여권도 2번~!3번 꼭 지참해서 크루즈 터미널에서 뵙겠습니다~!ㅎㅎ
[모니카] [오후 1:22] 비행기 앤 크루즈는 외국온 느낌 팍팍나지용 ㅎㅎㅎㅎ
[모니카] [오후 1:23] 부산출도착과 또 다른 느낌을 느끼실거에요^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:24] 댄스, 파티 때 눈치 보지마시고
흔들어 재끼며 외쿡인들과 스트레스를 푸세요!
[dux.hwang@s-one.kr] [오후 1:51] 깔았는데 카드나 기타등록은 안해도되는건가요?
[신홍석] [오후 1:53] 등록은 크루즈에 승선 후 가능해서 내일 등록하시면 됩니다!
NIJ KOREA님이 들어왔습니다.
[정수정] [오후 6:50] 선상에서 무료로 제공하는 범위는
어디까지 일지
무척 궁금합니다^^
[정수정] [오후 6:51] 알려주시면 감사하겠습니다~
[장근영(페르)] [오후 7:01] 무료와 유료 유무가 포함된 이번 MSC 벨리시마 크루즈 자료 공유해 드립니다~!

참고해 주세요~!^^
[장근영(페르)] [오후 7:01] 사진 24장
[장근영(페르)] [오후 7:03] ※ 각종 바&라운지에 입장하시는것은 비용을 받지않으나 주류나 해당 서비스를 받고싶다면 유료이니 참고해 주세요~!^^
[자랑하는 라이언] [오후 7:51] 가고시마에서 내리면 패스권이나 여러가지 결제시 카드로 가능한가요? 일본은 현금안가지고가면 많이 불퍈한가요?
--------------- 2026년 5월 14일 목요일 ---------------
[자랑하는 라이언] [오전 6:15] 6시에 배가출발이죠?? 12시까지 영도항으로 가야하나요?
[장근영(페르)] [오전 6:41] 네 맞습니다~!ㅎㅎ
출발하시기전에 여권을 꼭! 확인해주세요~!
[팽원준 맥스 점장 (크루즈 전문)] [오전 7:02] 오후 6시에 배가 출발이지만
수속하는 시간은 정해져있습니다^-^
[자랑하는 라이언] [오전 10:37] 중식은 따로제공이되나요?
[자랑하는 라이언] [오전 10:37] 터미널에서 각자해결인가용?
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:39] 배에 들어오시면 
객실에서 카드 챙기시고
15층 뷔페에서 식사 가능하세요^-^
[자랑하는 라이언] [오전 10:40] 몇시쯤 승선하나요?
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:47] 12시부터 수속이 열립니다.
현장 상황에 따라 수시로 변하기 때문에
현장을 따라주시면 좋습니다^-^
[김영관] [오전 11:53] 집합장소 터미널 2층인가요.
[장근영(페르)] [오전 11:55] 네 맞습니다~~! 제가 2분 거리에 있어서 곧 도착하는데 1층에서 파우치 나눠 드리겠습니다~^^
[김영관] [오전 11:55] 네
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:55] 2층은 오후 1시에 열립니다
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:55] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:55] 짐을 먼저 맡기셔야돼요
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:58] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:58] 여기서 캐리어 위탁할겁니다
[김영관] [오전 11:59] 위탁하고 1층  터미널 안에 있습니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:00] 엇 벌써 들어가셨군요
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:00] 굳굳
[장근영(페르)] [오후 12:01] 파우치 받으러오세요~!
[전정철] [오후 12:05] 저희는 지금srt타고  가는중 입니다
12시30분에 부산역 도착 이고요  파우치 먼저 받으러 가는 건가요?
[김영관] [오후 12:10] 캐리어 위탁하는곳에서, 빨간 후드티 입은 분들이 파우치 나누어주고 있어요
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:22] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:23] 네 파우치 먼저 받으러오세용
[전정철] [오후 12:23] 네
[신홍석] [오후 12:24] 김창헌님 일행도 12시반 도착이라고 합니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:58] ➡️ 먼저 크루즈 탑승하실분들은
들어가서
크루즈 객실로 가주세요.
객실에 ✅크루즈 카드가 놓여있으니 챙기세요.
✅반드시 본인 카드는 본인이 가지고 있어주세요. ^-^

🚨 냉장고 안에 있는 음료는 유료입니다
[전정철] [오후 1:21] 파우치 받고  체크인  하는곳에 있어요
[부산맨] [오후 1:35] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:40] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:41] 어플에서 일정확인도 가능하고,
객실에 종이로 된 선상신문에서도 확인 가능합니다^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:41] 종이 선상신문이 없다면
5층 안내데스크(리셉션)에서 요청하시면됩니다.^^
크루즈닷 매니저 웰리님이 들어왔습니다.
[자랑하는 라이언] [오후 2:17] 크류즈카드에 지정 레스토랑적혀있는데 무료정찬레스토랑중에 지정만 가능한건가요..??
[크루즈_김윤미] [오후 2:17] 객실 룸카드 룸 손잡이에 걸려있을 수 있어요 아직 객실 들어가지 않으셨다면 참고하세요
[자랑하는 라이언] [오후 2:17] 그외는 안되나요?
[모니카] [오후 2:17] 넵 지정으로 가능하십니당
[모니카] [오후 2:18] 뷔폐도 같이 즐기셔도 좋으세용
[모니카] [오후 2:18] 뷔폐는 지정석이 아닙니다
[크루즈_김윤미] [오후 2:18] 레스토랑 위치를 변경하고 싶으신 경우 웨이터에게 요청해보셔도 좋아요
[자랑하는 라이언] [오후 2:19] 각레스토랑마다 음식이 다르죠?
[모니카] [오후 2:19] 유료 레스토랑이 각각 있는데 음식이 다르구요~
[모니카] [오후 2:19] 무료 정찬은 매일 다릅니당
[모니카] [오후 2:20] 뷔폐는 조금씩 매일 다르게 나옵니당~! 
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:20] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:20] 저녁만 지정시간 지정석이고
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:20] 아침, 점심은 
운영시간 안에 자유롭게 가능하십니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:21] 저녁 시간만 시간, 지정석  꼭 이용하세요
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:22] 오늘 안전교육을 꼭 받아주세요.
그래야 나머지 일정이 편하십니다^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:23] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:23] 곳곳에 안전교육 캡모자쓴 직원들에게 
세이프티 라고 말하면서
객실카드 보여주시면
친절히 알려줄거예요^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:24] 각 객실카드 뒷면에
어셈블리 알파벳이 써있습니다
직원에게 바코드 찍으시면 되세요
[자랑하는 라이언] [오후 2:28] 바코드만찍음되져?
[장근영(페르)] [오후 2:29] 네 맞습니다~^^
[자랑하는 라이언] [오후 2:29] 무료정천레스토랑이 몇군데있는데 각 식당마다 음식은 비슷한가요? 위치이름만 다른건가요?
[장근영(페르)] [오후 2:30] 식당마다 제공되는 식사 메뉴는 전부 동일합니다~!
[자랑하는 라이언] [오후 2:31] 이해했습니다 감사합니댜
[김창헌] [오후 2:33] 마켓플레이스 뷔페 와서 식사하려고 하는데, 주류나 탄산음료들은 패키지에 포함이 안되어 있어서 추가 지출을 해야한다고 하던데, 주류나 이런건 포함이 안되어 있나요?
[신홍석] [오후 2:34] 주류는 무료가 아닙니다. 뷔페에 있는 티랑 물이 무료입니다
[신홍석] [오후 2:34] 조식의 경우에는 음료가 무료로 제공될 때가 있습니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:41] 뷔페에서는

물, 우유, 아메리카노를 무료로 드실수 있습니다^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:43] 사진 5장
[sein이혜경] [오후 2:51] 아까 객실 가기전에 티켓으로 어셈블리 알파벳찾아가 바코드 찍었었는데요  ,
객실카드 가지고 가서 또 바코드체크해야하나요? 
[장근영(페르)] [오후 2:53] 한번찍으셨다면 더 안찍으셔도 됩니다~~!^^
[dux.hwang@s-one.kr] [오후 2:54] 카드등록 핸펀으로는 안되나요? 실물카드있어야되나요?
[sein이혜경] [오후 3:01] 아까 설명을 못들어서 그러는데 .. 
카드룸키에 크레딧 카드 등록은 어떻게 해야하나요? 
[은진] [오후 3:01] 사진
[dux.hwang@s-one.kr] [오후 3:01] 6층키오스크 ㄱㄱ싱
[장근영(페르)] [오후 3:01] 실문카드로는 단말기에서 등록이 가능한데

핸드폰에 등록된 카드로 등록하는 부분은 5층 메인 안내 데스크에 문의해주세요~!!
[sein이혜경] [오후 3:01] 오키요
[dux.hwang@s-one.kr] [오후 3:02] 아하~~
[김경진] [오후 3:03] Mcs앱에 들어가서 와이파이 연결하려는데 비번이 있나요?
[장근영(페르)] [오후 3:08] 카지노, 면세점, MSC 기념품 샵 같은곳은 배가 출항한 이후에 서비스를 받으실 수 있습니다 ㅎㅎ
[장근영(페르)] [오후 3:09] 혹시 앱에 들어가서 어느 단계에서 막히셨을까요??
[김창헌] [오후 3:09] 직원분한테 물어보니 드링크 패키지 설명해주시던데, 혹시 관련해서 설명 더 해주실수 있을까요?
[모니카] [오후 3:10] 드링크 패키지는 일정마다 비용이 달라서
[모니카] [오후 3:10] 직원분에게 가격이 얼마냐고 물어보면 직원분이 정확하게 알려주실거에요~! 
[모니카] [오후 3:11] 유료이고, 객실 모두가 드링크패키지를 전일정으로 결제 하셔야하는것으로 알고 있습니당
[은진] [오후 3:11] 여기서 체크인이
안되는데 어떻게 하는 걸까요?
일행 3명 중 1분만 체크인되고 2명은 체크인이 안돼요
[김창헌] [오후 3:11] 비용은 잘 알아들었는데, 이게 패키지에 스무디, 아이스크림, 프리미엄 주류메뉴 등, 사용처도 다양하고 그런데 좀 어렵더라구요
[모니카] [오후 3:11] 네 맞아용
[모니카] [오후 3:11] 조건들이죵 옵션들이에용
[모니카] [오후 3:12] 내가 원하는 옵션을 고르시면되는데 
[모니카] [오후 3:12] 자주 이용하고싶은 주류가 있으시면
[모니카] [오후 3:12] 내가 원하는 주류는 이거다 나는 이걸 자주 이용하고싶다 라고하면 직원이 어떤걸 하셔야 한다 라고 안내도 해 주실거에요
[모니카] [오후 3:12] 이게 일정마다 선사가 이벤트로 하는 옵션들이라 저희가 아는 옵션과 다를 수 있어서 , 직원분과 직접 소통하시는게 더 정확하실거에요
[모니카] [오후 3:13] 일정마다 크루즈는 이벤트를 하거든요 ~! 
[모니카] [오후 3:14] 저희 스탭분이 인포메이션에 같이 있으니 확인하고 도움 부탁드려도 되십니당 
[sein이혜경] [오후 3:14] 몇층에 계실까요? 
[sein이혜경] [오후 3:15] 저희는 6층 인포에 있는데
[모니카] [오후 3:15] @장근영(페르) 몇층에 계시죵? 페르 점장님이 계실거에요~! 
[전정철] [오후 3:18] 카드 등록하니까 250불결재 되네요
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:18] 네
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:18] 이 카드가 정상 작동하는지 확인하기위해
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:18] 일정금액 결제 후
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:18] 다시 카드 취소됩니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:19] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:19] 나중에 어플에서 결제내역 자세히 확인가능하십니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:19] 신용카드 등록은 천천히 하셔도 괜찮습니다.
기계에 한국어 번역도 있어요
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:22] 신용카드랑 크루즈카드를 연동시키는
방법입니다!^^
엄~~~~청 간단해요!!!


■ 초간단! MSC 벨리시마 카드 등록
https://youtube.com/shorts/j5Sm01zAx0I
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:23] @all 객실카드에 신용카드 등록 방법
[신동환] [오후 3:26] 객실내 미니바의 물은 공짜인지요
[신홍석] [오후 3:26] 아니요! 유료입니다. 그래서 뷔페에 있는 물을 떠다 마시세요!
[모니카] [오후 3:26] 무료 = 뷔폐 물 만입니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:33] @all 
요고 꼭 체크해주세요
[sein이혜경] [오후 3:46] @팽원준 맥스 점장 (크루즈 전문) 룸앞에 캐리어가 도착했는데 러기지하나가  안왔어요  어디다 물어봐야하나요?
[모니카] [오후 3:47] 인포메이션에 물어보시면 되세요~~~ 문제가 있어 보관하는거 아니면 , 늦게 오는거 둘중 하나입니당
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:47] 5층 인포메이션입니당
[sein이혜경] [오후 3:48] 머 이런식이면 하루 다섯끼는 줘야 이 운동량이 감당이 되겠는걸요? ㅋ
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:49] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:49] 요래 반짝이는 계단 5층에 
인포메이션 바로 보여요
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:51] 첫날만 낯설어서 그렇고,
2일째부터는 수월하게 다니시더닌ㆍ구요.
그리고 다섯끼 여섯끼 충분히 가능합니다ㅋㅋㅋㅋㅋ 
[전정철] [오후 3:51] 내일  가고시마 투어 예약은 5층 가서 하나요
[장근영(페르)] [오후 4:01] 사진 2장
[장근영(페르)] [오후 4:01] 네 5층 가운데 올려드린 사진있는 곳에서 도움 받으실수 있으세요~!
[장근영(페르)] [오후 4:14] 저희 5시 정각에 배중간 6층 LED천장 시작되는곳에서 쉽투어 진행하겠습니다~!
[장근영(페르)] [오후 4:14] 사진
[장근영(페르)] [오후 4:14] 여기서 모여서 출발 하겠습니다~!
[장근영(페르)] [오후 4:15] 쉽투어가 필요하시거나 각종 꿀팁들 얻어가고 싶으신분들은 참석해주세요~^^ 
5시 5분까지 모여서 출발 하도록 하겠습니다~!
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:16] 쉽투어는 의무가 아니고 선택입니다.
객실 팀당 1명씩만 오셔도 됩니다!!
객실 인원 모두 오실 필요 없으세용^-^
크루즈닷 매니저 웰리님이 부방장이 되었습니다.
[김경진] [오후 4:36] 카드등록은 했는데요,msc재단에 등록하라는 버튼을 잘못 눌렀는데 그걸 취소하거나. 카드 자체를 취소후 재등록하는 방법이 있나요,
 
[김경진] [오후 4:37] 그리고 mcs에서 가족끼리 톡은 어케 하나오? Qr을 읽으니 텍스트로 전환만 됩니다.
[김경진] [오후 4:41] 또 카드사마다 결제되는 금액이 다른가요? 제동생은  비자카드였고(250$  긁힘) 전 마스터카드(1$긁힘)였거든요
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:01] 어플ㅈ실행 ㅡ 상단 채팅 모양 클릭 ㅡ 더하기모양 클릭ㅡ채팅자 추가
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:02] 사진 3장
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:02] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:02] 스캔할 상대방 QR코드는 
채팅ㅡ프로필 누르면
나옵니다!
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:03] 놀라셨군요.
카드사마다 다릅니다^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:05] 사진 2장
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:05] 실제 계산 인정된건 어플에서 확인 가능합니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:10] 이건 5층 리셉션(인포메이션)에서 직접 알아봐주세요^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:22] 사진 2장
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:23] 파우치에 있는 방문자석은
요렇게 활용하시면 됩니다~!^-^
요래하면 내 방 잘 찾을수 있어요
[모니카] [오후 5:25] 위에 ~ 이랑 , 에 이름을 적어주셔도 좋고 
내가 알아볼 수 있도록 문구 써주셔도 좋으셔용
🌞팽원준님이 들어왔습니다.
🌞팽원준님이 부방장이 되었습니다.
[김영관] [오후 9:21] 와이파이 이중 결재했어요, 결재취소는 
5층  가야 해결되나요
[모니카] [오후 9:22] 넵~! 
[자랑하는 라이언] [오후 9:25] 뷔페는몇시인가요?
[모니카] [오후 9:25] 혹시 객실에 선상신문 있으신가요~~~?
[모니카] [오후 9:26] 뷔폐시간은 선상신문에 매일매일 시간을 정해서 나오고 있어용
[자랑하는 라이언] [오후 9:26] 아아 지금 런던씨어터라...ㅜ
[모니카] [오후 9:26] 아하 그럼 혹시 어플 깔으셨나용?
[자랑하는 라이언] [오후 9:26] 물가져가는거는 클로즈하면 못이용하죠
[자랑하는 라이언] [오후 9:26] ?
[자랑하는 라이언] [오후 9:26] 네네
[모니카] [오후 9:26] 어플에도 적혀있는데 영어라
[🌞팽원준] [오후 9:27] 뷔페에서 물 뜨는건 언제든 가능합니다
[모니카] [오후 9:27] 아 오늘 9시 뷔폐 끝이군요?
[자랑하는 라이언] [오후 9:27] 오 감사합니댜
[🌞팽원준] [오후 9:28] 선상신문을 반드시 이용해주세요!!^-^
[모니카] [오후 9:28] 다른분들 
[모니카] [오후 9:28] 선상신문 갖고 계신다면
[모니카] [오후 9:28] 사진 부탁드릴게용~~~ 
[자랑하는 라이언] [오후 9:28] 새벽1시까지하네요
[모니카] [오후 9:28] 새벽 1시까지면
[모니카] [오후 9:28] 물 뜨시면 되세용
[모니카] [오후 9:29] 정찬은 물 유료에요~~~ 
[모니카] [오후 9:29] 참고 해 주세용~! 
[모니카] [오후 9:29] 자연스레 웨이터가 물 마실거냐고 권유하실 수 있는데 , 정찬은 무조건 물 유료입니다 ㅋㅋ
[🌞팽원준] [오후 9:33] 우ㅔ이터에게 노땡스 해주셔요ㅋㅋㅋㅋㅋ
[팽원준 맥스 점장 (크루즈 전문)] [오후 9:40] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 9:42] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 9:42] 오늘 선상신문 시간표입니다~
참고하셔서 즐겨주세요~^-^
[자랑하는 라이언] [오후 11:12] 내일 런던씨어터에서 하는 기네스 세계기록쇼는 혹시 어떤건가용??
[김영관] [오후 11:18] 쉽투어  참석을 못했어요
어떤거였나요??
--------------- 2026년 5월 15일 금요일 ---------------
[장근영(페르)] [오전 12:27] 우리가 흔히 알고있는 새로운 도전을 통해 기네스북에 등재될수 있는 기록을 말하는건데요!

기네스북과 MSC는 스폰서 관계라 도전자가 신기록을 갱신한다면 실시간으로 세계기록이 바뀌는 현장을 직접 보실 수 있습니다~^^
[장근영(페르)] [오전 12:28] 크루즈를 돌아다니며 부대시설 별 특징과 꿀팁,무료 유료 유무 등에 관한 투어였습니다~!!ㅎㅎ
[자랑하는 라이언] [오전 12:32] 내일 가고시마에 정확히 도착하는 항구가 어디인가오?
[장근영(페르)] [오전 12:35] 사진
[장근영(페르)] [오전 12:35] 내일은 마린포트 가고시마 입니다~^^
[자랑하는 라이언] [오전 12:36] 거기서 혹시 패스권구매되나요?
[장근영(페르)] [오전 12:38] 혹시 시티투어 패스권 말씀이세요??
[자랑하는 라이언] [오전 12:39] 교통 카드 같은거용
[장근영(페르)] [오전 12:45] 아~ 터미널에서 구매는 불가능하세요..ㅜㅜ

특히 가고시마는 일본 전국 IC카드 호환이 조금 복잡한 편이라

스이카나 파시모가 일부 구간에서는 안 되는 경우가 있고, 현금만 받는 버스·철도도 존재합니당.. 참고해 주세요~!
[김창헌] [오전 12:46] 혹시 기항지에서 시티투어 패스권을 안 끊고 주변에 구경할만한게 있을까요? 살펴보고 시티투어 결정하고 싶어서요
[자랑하는 라이언] [오전 7:35] 가고시마 트램은 신용카드 1장으로 성인 2명 결제되나요?
[모니카] [오전 8:42] 사진
[모니카] [오전 8:43] 자유여행이니 여행은 여러분 자유롭게 선택이셔서 
[모니카] [오전 8:43] 기항지 근처 지도는 이렇게 나옵니다 
[모니카] [오전 8:43] 참고하시면 좋을거 같아요 
[모니카] [오전 8:43] 가고시마 트램은 역무원에게 물으시는게 정확하실거에요 
[모니카] [오전 8:44] 신용카드 1장으로 성인 2명 결제 당연 되지 않을까요?
[모니카] [오전 8:46] 사진
[모니카] [오전 8:46] 지도를 조금더 넓게 보면 근처에 쇼핑몰이랑 녹지공원 있네요~ 자유롭게 선택하셔서 움직이시고 출항시간 1시간전에 무조건 일찍 오시는걸 추천드리겠습니다~! 
[팽원준 맥스 점장 (크루즈 전문)] [오전 8:53] 사진 10장
[팽원준 맥스 점장 (크루즈 전문)] [오전 8:54] @all 
이번 여행은 패키지가 아닌 자유여행입니다^-^
그래서 자유롭게 계획하시고, 선택하시면 됩니다.
조금이나마 도움드리고자 
가고시마 관광 가이드맵 정보를 공유합니다!

✅ 오후에 크루즈에 방송을 잘 따라서
관광 준비를 해주세요 ^-^

✅ 출항시간 1시간 전에 무조건 들어와주세요.
(교통 정체나 여러 변수로 늦어져서 못타는 사례도 있습니다)

오늘도 행복한 크루즈 여행 되세요^-^
메시지가 삭제되었습니다.
[부산맨] [오전 11:58] 일행마다 배 내리는.시간이 달라서 그런데 같이 맞춰서 내려갈 방법이 없ㄴ요?
[부산맨] [오전 11:59] 사진
[부산맨] [오전 11:59] 저는 36번인데 일행들은 3번 이라서요
[장근영(페르)] [오후 12:00] 네 맞습니다.객실마다 모이는 장소랑 시간이 달라서 크루즈에서 정해준 시간 과 장소에 늦지 않게 모여서 가야됩니다~!

가실때 여권과 크루즈 카드도 꼭챙기세요~~!
[신동환] [오후 12:00] 같은 일행인데 방배정이 달라서 번호가 달라요
[신동환] [오후 12:01] 같이 움직여야 할려는데...
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:05] 입국 심사할때 사람들이 엄청 많아요
혼선이 생기지 않도록
그 번호에 맞게 선사 직원과 함께 나가게 됩니다 ^-^
이것도 MSC 선사에서 막 지정하는거라 
저희도 아쉬워요
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:06] 입국 수속 끝나시고, 
먼저 내리신 분들은 조금 기다리셔서
일행 만나서 여행 시작하시는걸 추천드립니다
[부산맨] [오후 12:06] 사진
[부산맨] [오후 12:06] reception 에서 변경 했습니다. 14번으로
[김영관] [오후 12:09] 입국심사 진행중인가요?
[장근영(페르)] [오후 12:13] 네 현재 각자의 시간에 맞게 해당장소에 모이시면 순서대로 입국신사를 진행중입니다~!!
[김영관] [오후 12:13] 네. 감사합니다 
[장근영(페르)] [오후 12:13] 사진
[장근영(페르)] [오후 12:15] 19시에 크루즈가 출발하니!

18시까지 늦지않게 승선해주시는게 좋습니다~!^^
[자랑하는 라이언] [오후 12:20] 19시30분아닌가요??
[sein이혜경] [오후 12:22] 여러분들 굳모닝입니다~ 
[sein이혜경] [오후 12:23] 어제  시내까지 다녀오는 셔틀버스 티켓을 받았는데  유료인건가요? 

[sein이혜경] [오후 12:24] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:28] 네. 가고시마 셔틀버스는 유료입니다
성인 18달러이고,
이용시 객실카드로 자동 청구될 예정입니다
[sein이혜경] [오후 12:28] 네에~
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:29] 셔틀 버스 이용은 선택이니
여러분들의 자유여행 계획에 참고 하시면 됩니다 ^^
즐겁고, 안전한 가고시마 여행되세요~!
[자랑하는 라이언] [오후 12:33] 어디서내리나용? 여가서타게되면
[모니카] [오후 1:16] 내리는건 자유입니다  노선표가 있을건데용 
[모니카] [오후 1:16] 사진
[모니카] [오후 1:16] 이거 말씀이시죠?
[모니카] [오후 1:16] 출항시간 늦지 않게 오세요~~ 1시간 전으로 오셔야 합니다 
[자랑하는 라이언] [오후 1:18] 시티말고 셔틀뮨의했옸습니당
[크루즈닷 매니저 웰리] [오후 1:22] 티켓 이용하는 셔틀버스는 msc측에서 운영하는 것이라서 출구로 나가시면 선사측 직원들이 안내 도와드릴거에요~! 나가시면서 직원들에게 티켓 보여주시면 됩니다!!
[김영관] [오후 1:35] 가고시마 관광 후, 음식물 반입되나요?
[모니카] [오후 1:36] 안됩니다~~~~ 비행기 들어갈때랑 똑같다고 보심 되세용~
[김영관] [오후 1:37] 네
[모니카] [오후 1:37] 단, 음료는 괜찮습니당 이거는 저의 경험담이요...ㅎㅎ....
[모니카] [오후 1:37] 육포 이런거 절대 안되십니당 
[모니카] [오후 1:38] 마시면서 들어가심 당연 안되구 , 봉지로 가져가세요~
[sein이혜경] [오후 1:40] 면세로 산 현지술은 입선시 절차가 어떻게 되나요? 
[sein이혜경] [오후 1:40] 예를 들어 돈키호테 고구마술 면세밀봉 구입해온거  승선시 룸까지 가져갈수 있나요? 
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:45] 규정상 구입한 술은 방으로 가지고 들어갈 수 없어요
보안 검색대에서 주류를 보여주고, 보관을 맡기시면 됩니다
그럼 하선때 객실로 배달해주거나 
지정된 장소에서 받을 수 있습니다 ^^

[모니카] [오후 1:45] 크루즈선 다시 들어갈때 X-ray  다 하고 들어갑니다~~
[모니카] [오후 1:45] 다 확인해요~! 
[김현진] [오후 2:40] 저희는 오늘 하선안하는데 안하는 사람도 입국 심사는 다 해야하나요?
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:47] 이 부분도 일정마다 달라져서
현장에서 나오는 방송에 따라주셔야됩니다

오늘 입국 수속을 해야 된다라면 
방송에서 모든 승객이 입국 수속을 하라고 나옵니다.

더 정확한 건 
5층 리셉션에서 확인해주시면 감사하겠습니다. ^-^
[모니카] [오후 2:47] 하선 안해도 보통 입국 심사 하고 다시 들어오라고 하고는 있어요~~~~ 
[노래하는 춘식이] [오후 2:57] @김현진  6층에 크루즈닷 가이드님이 상주해 있데.
[신홍석] [오후 2:58] 가장 빠른 해결은 5층 안내데스크가서 문의하시면 좋습니다
[노래하는 춘식이] [오후 3:11] @김현진 010-8071-3411
[노래하는 춘식이] [오후 3:11] 김보영의 언니 김현진님입니다
[신홍석] [오후 3:22] 5층 안내데스크로 가시는게 훨씬 빠르게 해결됩니다
[모니카] [오후 3:30] 여러분 방송 잘 들어주셔야해요~~~~ , 저희는 여러분 크루즈를 더 잘 즐기고자 안내 드리기 위함으로 있는것이니 
선사 방침은 선사가 알려주는대로 따라 주셔야 합니다~! 
[모니카] [오후 3:30] 방침대로 하지 않으면 이건 스탭도 도와줄수있는게 없어요 ~~~~ 
안내 데스크 꼭 가셔서 문의 해 주셔야 합니다~! 
[모니카] [오후 3:31] 안내데스크 꼭꼭 문의해 주시고 방송 이해가 되지 않으면 
어떤 방송을 들었다고 말씀 부탁드릴게요 
저희가 파악 해서 알려드리면 예방차원으로 더 좋을거 같습니다 
[자랑하는 라이언] [오후 4:30] 승선 마감시간이 몇시몇분인가요~??
[크루즈_김윤미] [오후 4:32] 18시까지 승선하셔야 합니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:48] 18시까지 타셔서 여유롭게 뷔페, 정찬 즐기시는걸 추천해요
만약 변수가 생겨서 크루즈 승선이 늦어지면 안되니까요 ^-^
[노래하는 춘식이] [오후 5:19] 택시타고 들어가고 있어요 마린포트 가고시마로 택시 기사님께 말씀드렸는데 맞겠죠?
[모니카] [오후 5:20] 넹 위에 이미지 보여주셔도 되세용
[노래하는 춘식이] [오후 5:20] 네!!
[dux.hwang@s-one.kr] [오후 6:03] 가고있습니다..헉헉
[장근영(페르)] [오후 6:04] 다들 가고시마 여행은 잘 즐기셨나요!? ㅎㅎ
[sein이혜경] [오후 6:04] 잘 즐기기엔 시간이 너무 짧았... ^^;; 
[장근영(페르)] [오후 6:05] 지금 일본도 금요일 퇴근시간이라

아직 오고 있으신분들은 조금 서둘러주셔서 안전하게 오시는게 좋습니다~!!
[장근영(페르)] [오후 6:06] 맞아요..ㅋㅋ.. 아쉬움이 남아야 또 오고 싶을테니까 아쉬움을 뒤로하고 남은 시간을 더 알차게 보내자구요!!!ㅎㅎ
[장근영(페르)] [오후 6:07] 특히 오늘 10시 15분에 15층 야외수영장에서

MSC벨리시마의 하이라이트  화이트 나이트 파티가 있을 예정입니다~!!^^

미리  좋은자리를 잡으시는게 좋습니다! ㅎㅎ
[장근영(페르)] [오후 7:13] 지금 마지막 남은 문닫고있는데 혹시 못타신분 있을까요??
[장근영(페르)] [오후 8:10] 사진
[장근영(페르)] [오후 8:10] 내일 오전 10시에 6층 런던 극장에서
하선 설명회가 있을 예정입니다~~!!
[장근영(페르)] [오후 8:11] 놓치는부분없도록 필히 참석하셔서 확인 부탁드립니다~^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 8:17] @all 
하선설명회
시간 = 내일 오전 10시
장소 = 6층 런던극장

늦지 않게 시간 맞춰서 와주세요.
하선 전에 중요 내용들 안내드릴 예정입니다!
칼같이 10시에 시작합니다 ㅋㅋㅋㅋㅋㅋㅋ
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[부산맨] [오후 9:17] 크루즈 너무 좋네요. 
[부산맨] [오후 9:17] 사진
[🌞팽원준] [오후 9:19] 크~~~! 제대로 즐기시고 계신 부산맨님  팀도 너무 멋지세요👍✨️👍✨️
[장근영(페르)] [오후 9:19] 스테이크 하우스 좋습니다 ㅎㅎ
--------------- 2026년 5월 16일 토요일 ---------------
[장근영(페르)] [오전 9:32] 약 30분뒤 6층 런던 극장에서 하선 설명회가 있을예정입니다~!!

중요한 내용이니 늦지않게 참석하셔서 놓치는부분이 없도록 해주세요~^^ 
[장근영(페르)] [오전 11:12] 사진 18장
[장근영(페르)] [오전 11:13] 안녕하세요 여러분 오늘 오전에 하선설명회 참석을 놓치신분들을위해 내용공유해 드립니다~!^^
[장근영(페르)] [오전 11:19] 동영상
[장근영(페르)] [오전 11:21] 하선을 위한 요약 정리!

1. 맡기실 캐리어는 수화물라벨 작성 및 부착하여 오늘 밤 11시까지 객실입구에 놓아주시면 됩니다~!^^

* 맡기실 캐리어에 절대 여권과 크루즈 카드를 넣으시면 안됩니다!!!!

2. 캐리어를 맡기지 않으시는분은 직접 들고 내리시면 캐리어를 찾는 시간을 아낄 수 있습니다~^^

3. 객실은 내일 오전 7시 30분까지 비워주셔야 합니다~!!

4. 내릴때 음식물을 가지고 내리실수 없습니다~!!
(적발시 세관에 벌금이 부과될수 있습니다~!!!)

5. 카지노에서 칩을 환전 하실분들은 오늘 밤 12시 까지 꼭 환전을 하시는게 좋습니다~^^
[장근영(페르)] [오전 11:22] 사진
[장근영(페르)] [오전 11:22] 오늘 아침에 객실로 휴대품 별송품 신고서가 1번 더 날아 왔습니다.

이것도 작성후 내리실때 꼭! 지참하셔야 됩니다~!! 
[장근영(페르)] [오전 11:24] 사진
[장근영(페르)] [오전 11:32] 내일 아침은 객실에서 조식 신청 룸서비스는 불가능하며

6시 30분 부터 15층 뷔페나 6층에 라이트 하우스 레스토랑 이용이 가능합니다~!
[자랑하는 라이언] [오전 11:36] 내일도쿄내리는 곳 주소가 어떻게될까요?
[장근영(페르)] [오전 11:46] 사진
[장근영(페르)] [오전 11:48] 일본 〒135-0064 Tokyo, Koto City, Aomi, 2 Chome−8, 地先 東京国際クルーズターミナル
[장근영(페르)] [오전 11:48] 복사하실수 있게 글로 로 작성해드립니당~!!^^
[장근영(페르)] [오전 11:49] 사진
[장근영(페르)] [오후 12:33] 지금 5층 중앙 메인안내데스크(리셉션 데스크) 에서 빈센조 라이브 공연이 진행중 입니다~!!
[장근영(페르)] [오후 12:41] 아직 카드등록을 안하신분들은 오늘 저녁 까지 카드등록을 꼭!! 해주시길바라며 도움이 필요하신분들은 6층 MSC 샵 안내데스크로 찾아주시면 도움 드리겠습니다~^^
[장근영(페르)] [오후 12:55] 휴대품 별송품 신고서 작성이 힘드신분은 6층 MSC 샵앞에 가지고 오시면 작성을 도움 드립니다~!
[장근영(페르)] [오후 1:08] 오늘 새벽 응급환자 이송과 관련하여
도쿄하선시간이 변경 되었습니다~!

도쿄 하선시간은 8시부터 순차적으로 진행 되니 참고 부탁 드립니다~!^^
[장근영(페르)] [오후 2:35] 사진
[장근영(페르)] [오후 2:35] 휴대품 별송품 신고서 작성 양식 공유해 드립니다.

*해당 양식에서 주의사항은*
현주소(일본 국내 체류지) 부분에 하선당일날 공항에서 귀국하시는 분들은 양식과 똑같이 Transfer 이라고 작성해주시면 되구여

일본에서 조금 더 머무르시다 가시는 분들은 묵으시는 호텔이나 숙소 명을 적어주시면됩니다~^^
[장근영(페르)] [오후 4:17] 사진 2장
[장근영(페르)] [오후 4:17] 긴급 공지사항 전달해 드립니다~!

도쿄 도착시간이 지연됨에따라 크루즈 하선시간 조정이 있었습니다.

기존에 " DISEMBARKATION INFO " 종이에 적힌 내용은 무효가 되서 제가 새롭게 올려드린 종이를 참고하여 주시길 바랍니다~!

■ 도쿄 도착시간: 08:00
■ 하선 시작시간: 08:15

* 시간표 보다 더 빨리 하선을 하셔야 하는분은 08시 15분까지 모든 짐을 직접 소지 후

5층 포시도니아 레스토랑으로 이동 해 주시면 됩니다~!
[자랑하는 라이언] [오후 9:33] 9시쯤에 하선원하면 그쯤에 5층가두될까요? 시간표보다 이른시간이면 무조건 8시15분까지 가야하나요??
[자랑하는 라이언] [오후 9:38] 그리고 내일 하선후 국제터미널역(유리카모메선)에서 전철을 타고싶은데 걸어서가기에 무리없죠? 
[장근영(페르)] [오후 9:47] 아! 좋은질문 해주셨습니다~^^

9시쯤에 하선을 원하시더라도 하선 순서는 정해져있습니다!..ㅜㅜ

객실은 오전 7시 30분까지 비워 주시고 식사나  라운지에서 쉬시다가

저희 하선 시간은 9시 40분으로
9시 40분보다 빨리 하선을 하셔야 되시는분은 

무조건 8시 15분까지 캐리어를 직접 가지고 5층 포시도니아 레스토랑으로 와 주시면 됩니다.^^

9시 40분에 내리셔도 되시는분들께서는
9시 40분까지 6층 런던극장으로 와주시면 됩니다~!!
[부산맨] [오후 9:50] 8시 15분에 내리면 셔틀이 없나요?
[장근영(페르)] [오후 9:52] 네 이거리는 보도로 10분정도 소요되기 때문에 가볍게 산책한다 생각하고 걸어나가셔도 됩니다!~^^
[자랑하는 라이언] [오후 9:53] 감사합니다 
[장근영(페르)] [오후 10:04] 아뇨 8시 15분부터 탑승가능 하다고 저도 5층 메인데스크에 한번 더 확인했습니다.