🛳 크루즈닷 MSC 5/10 크루즈 여행 😎 님과 카카오톡 대화
저장한 날짜 : 2026-05-16 22:43:42

--------------- 2026년 5월 9일 토요일 ---------------
모니카님이 들어왔습니다.타인, 기관 등의 사칭에 유의해 주세요. 금전 또는개인정보를 요구 받을 경우 신고해 주시기 바랍니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
불법촬영물 식별 및 게재제한 안내
동영상 또는 압축파일을 전송할 때에는 전기통신사업법에 따라, 방송통신심의위원회에서 불법촬영물 등으로 심의·의결한 정보에 해당하는지 비교·식별한 후에 전송을 제한할 수 있어요. 또한 관련 법령에 따라 처벌받을 수 있어요.
모니카님이 부방장이 되었습니다.
[장근영(페르)] [오후 9:12] 사진 7장
[장근영(페르)] [오후 9:13] 안녕하세요~!^^
드디어 내일 기다려왔던 크루즈 여행 출발일 입니다~!

도쿄 크루즈 터미널을 처음 이용해보시는 분들이

당황해 하지 않도록  크루즈 터미널 관련 정보를 정리해둔 정보를 공유해 드리니 참고 부탁드립니다~!ㅎㅎ
[팽원준 맥스 점장 (크루즈 전문)] [오후 9:19] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 9:19] 5/10 월요일
✅ 수속 : 오후 12시~ 3시

1층 외부에서 크루즈 패키징을 나눠드릴 예정입니다.
▶ 나눠드리는 장소는 변경될 수 있습니다.
▶ 크루즈닷 로고가 있는 붉은 후드티를 입고 있습니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 9:21] 내일 수속 과정도 함께 봐주세요~!
비행기와 달리 색다른 경험이실 겁니다
--------------- 2026년 5월 10일 일요일 ---------------
[★아테나여신★] [오전 6:29] 여기가 호텔도 어느정도껏 해야지 30만 60만 그냥 부르고
첫날은 스파 여기도 10만인데 새벽시간 이용 피하구 6만에 식사까지 10만에 어제밤 캡슐호텔도 운좋게 10만에 식사

사우나까지 잇고 아니 호텔60만이면 차라리 혼자서 세부를 한번 더가지 10시즘 나가야겟내용 
[★아테나여신★] [오전 6:30] 택시한번 안타구 지하철로 댕겼구 20만이면 가성비있게 잘 놀앗내용  크루즈타면 어차피 실컷 잇을텐데
[★아테나여신★] [오전 6:31] 사진
[★아테나여신★] [오전 6:31] 사진
[★아테나여신★] [오전 6:31] 사진
[★아테나여신★] [오전 7:27] 진짜 크르 수속 하선도 일 일반정착은 비행기 입출 공항수속 2번 크루즈는 총 2번해서 뱅기까지 네번
[★아테나여신★] [오전 8:43] 1.선상팁72달러 선결제 후정산
어디서 하는지?
2.요금지불해야 여권준다면?
장소는어디에서? 시간날짜언제?
3.선상일지 영어!  크루즈어플은
공짜 와이파이로 사용가능한지?
어떻게 다운받는지? 인터넷망?

4.
[kb j] [오전 9:33] 우리 스탭은  따로 잇는지요?
[크루즈_김윤미] [오전 9:42] 'MSC for Me'에 대해 알아보세요 - https://play.google.com/store/apps/details?id=com.msccruises.mscforme
[크루즈_김윤미] [오전 9:46] 선상팁은 객실카드와 신용카드 연동하여 결제되며 매일 자동으로 부과될꺼랍니다

선내 망을 통하여 이용가능하세요 

미리 다운받아 가시는것 추천드립니다
[크루즈_김윤미] [오전 9:47] 사진
[크루즈_김윤미] [오전 9:47]  크루즈닷 빨간 후드티를 입고 여러분을 맞이할꺼예요
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:44] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:44] @all 
5/10 월요일
✅ 수속 : 오후 12시~ 3시

1층 외부에서 크루즈 패키징을 나눠드릴 예정입니다.
▶ 나눠드리는 장소와 시간은 조금 변경될 수 있습니다.
▶ 크루즈닷 로고가 있는 붉은 후드티를 입은 스탭이 나눠드립니다.
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:45] @all 파우치 안에 들어있는 것들입니다.
조금후에 봬요^^
[ju bong] [오전 11:03] 선내 전압 코드는 220V 인가요?
[★아테나여신★] [오전 11:11] 사진
[★아테나여신★] [오전 11:12] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:12] 사진
[★아테나여신★] [오전 11:12] 사진
[★아테나여신★] [오전 11:12] 사진
[★아테나여신★] [오전 11:12] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:12] 220볼트 사용가능합니다
[★아테나여신★] [오전 11:12] 도착이용 몇분 더 계세용
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:12] 사진 7장
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:13] @all 한번씩 봐주세요 ^-^
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:13] 일찍 도착하셨군요~!
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:14] 저도 열심히 가고 있습니당
[★아테나여신★] [오전 11:15] 냉
[★아테나여신★] [오전 11:15] 지는 8일 하네다로 이미 지하철 타는것도 겟해성 요기도 지하철로 ㅋ
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:25] 잘하셨어요
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:27] 지금 열심히 가고 있는데
12시 30분쯤 도착할것 같습니다. 
주변 둘러보시다가 오셔도 됩니다 ㅜㅜ
[★아테나여신★] [오전 11:27] 택시비랑 호텔비가 호달달이라
지하철 타는기 해보니 탈만함
🌞팽원준님이 들어왔습니다.
[재성] [오전 11:43] 일단 저희 일행은 짐 맞겼습니다.
[정승원] [오전 11:44] 짐 맞기고 승선하면 되는건가요
[★아테나여신★] [오전 11:46] 잉 난 요기 있는뎅
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:48] 티켓과 캐리어택 있으신분들은
저희가 정리해드린 안내문 보시고
먼저 크루즈 탑승하셔도 됩니다~!
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:48] 쉽투어 시간은 따로 공지드리겠습니다
[★아테나여신★] [오전 11:54] 저기 티겟만 출력햇는디 수화물태그 없으면 짐 못 맡기죠?
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:54] ➡️먼저 크루즈 탑승하실분들은
들어가서
크루즈 객실로 가주세요.
객실에 ✅크루즈 카드가 놓여있으니 챙기세요.
✅반드시 본인 것은 본인이 가지고 있어주세요. ^-^

🚨 냉장고 안에 있는 음료는 유료입니다


➡️ 크루즈 티켓, 택이 필요하신 분들은
제가 도와드릴게요
조금만 기다려주세요. 열심히 가고 있습니다💦
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:55] 먼저 승선하시는 분들은 이 내용 보시면
훨씬~~~수원하십니다!!
[모니카] [오후 12:17] 넵 태그가 있어야 맡기실수 있어요~~~~ 맡기고 싶으면 태그 있으셔야합니다
[모니카] [오후 12:18] 핸드 캐리 하셔도 괜찮습니당
[모니카] [오후 12:18] 가지고 들어가셔도 되세용
[신홍석] [오후 12:18] 제가드린 티켓 파일 아래에 태그가 있었을텐데 다 프린트 하셨다면 태그 가능합니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:34] 거의 다 도착해갑니다아~
[★아테나여신★] [오후 12:35] 어이쿠 
[kb j] [오후 12:36] 우리 일행 5명은  일찍 승선해서 뷔페점심까지  해결 햇어요ㅡㅡ
여기팀은  따로  미팅을 가지는지요?
[모니카] [오후 12:39] 넵 일찍 들어가셔서 즐기시는게 더 이득이긴 하세용^^
[크루즈_김윤미] [오후 12:39] 먼저 들어가셨네요 
식사 맛나게 하시고 
이후 쉽투어를 위해 시간 공지 드릴꺼예요
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:43] 도착했어요
[김태은☕] [오후 12:53] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:53] 사진
[모니카] [오후 12:54] 크~~` MSC 잘 들어가셨구만요
[모니카] [오후 12:54] 이모티콘
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:54] 지금 다들 체크인 파우치 드리고
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:54] 들어가셨어요
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:55] 아직 안오신분들은 저 빨간색
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:55] 옷 입고 있습니다. ^-^
[김태은☕] [오후 12:56] 먼저 들어오는 바람에 파우치는 못받았네요
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:58] 네 김태은님, 정기복님 것도
크루즈 들어가셔서 챙겨드릴게요~! ^-^
[김태은☕] [오후 12:58] 네
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:58] 잘하셨어요 일찍 들어가셔서
먼저 충분히 즐기세ㅣ요
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:59] 이순옥님 가족분들도 안전하게 터미널로 들어가셨습니다~
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:02] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:02] 지금 오시는 분들은 크루즈닷 로고 있는 곳으로 오시면 됩니다^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:10] MSC벨리시마 객실에서 카드를 수령하신분들은 시간날때 개인 신용카드랑 크루즈카드를 연동시키세요~!^^

등록은 내일도 가능합니다~

■ 초간단! MSC 벨리시마 카드 등록
https://youtube.com/shorts/j5Sm01zAx0I
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:15] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:16] @all 
지도에 간단히 포인트 표시해드립니다!

파우치 안에도 지도가 있습니다^^
크루즈 타신분들은 
객실에서 객실카드 챙기시고
15층에서 식사하세요^^
[김응기] [오후 1:16] 방에 바로 들어가면 되나요?
[장근영(페르)] [오후 1:19] 넵~ 객실입구에서 크루즈카드 수령하시고 객실에서 쉬시거나 크루즈 둘러보셔도 되세요~!
[ju bong] [오후 1:35] 카드 목걸이는 어디 있나요?
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:35] 파우치에 있에요.
정기복님 팀 김상훈님 팀은 제가 지금 가지고 있습니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:36] 오후에 쉽투어 예정인데 그때 뵈서 드리면 어떨까요?^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:37] ➡️먼저 크루즈 탑승하실분들은
들어가서
크루즈 객실로 가주세요.
객실에 ✅크루즈 카드가 놓여있으니 챙기세요.
✅반드시 본인 것은 본인이 가지고 있어주세요. ^-^

🚨 냉장고 안에 있는 음료는 유료입니다

[ju bong] [오후 1:47] 네
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:53] @김대호 김대호님~
저에게 카톡 전화주세요~~!!!
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:58] 강다희님 팀 크루즈 먼저 타셨을까요?
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:00] 유주봉님 팀, 강다희님 팀 크루즈 먼저 타셨을까요?
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:02] 유주봉님 확인되었습니다^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:03] @김대호  전화받아주세요~
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:14] 김대호님과 소통 완료입니다^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:15] @all   아직 크루즈 못타신분 계신가요?
[정승원] [오후 2:26] 정승원외3명 식사 마쳤습니다
[kb j] [오후 2:39] 몇시에 어디서  하는지요?
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:40] 아직 탑승 못한 고객있어서 확인후 전달드리겠습니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:12] 오후4시 30분
수속한곳에서 쉽투어 1차 해드릴게요
객실당 1명만 오셔도 됩니다.
참석하고 싶은 분 오셔요.
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:13] 승선하신곳은 6층 번쩍이는 계단 옆입니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:21] 여기입니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:21] 사진
초록별님이 들어왔습니다.
[재성] [오후 5:14] 잠들어서요.
혹시 지금 가도 있으시나요??
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:55] 재성님과 소통했습니다^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:25] 사진 7장
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:27] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:27] @all 오늘 저녁 정찬 레스토랑 메뉴입니다아~! ✨️
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:28] 객실카드 뒷면에 적힌
시간과 장소로 가시면 됩니다^-^
행복한 저녁 되세요
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:31] 사진 6장
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:32] 오늘 저녁 정찬 레스토랑 번역입니다~!
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:34] 사진
[모니카] [오후 6:34] 오~~~ 락 이네요?
[모니카] [오후 6:35] 어플 예약 하소서 ㅎㅎㅎㅎㅎ
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:35] 공연 = 록 로열티
 "챔피언"이 되는 느낌의 록 음악의 향연을 시작합니다!

*극장 내에서는 음식물 반입이 금지되어 있습니다.

**저작권법으로 인해 사진 촬영 및 비디오 촬영이 금지되어 있습니다. 큰 소음에 민감하신 분은 앞쪽 네 줄 좌석을 피하시는 것이 좋습니다.

🚨예약하신 분은 공연 시작 30분 전부터 입장이 가능하며, 
5분 전까지 좌석이 보장됩니다. 이후에는 미예약 좌석이 해제되고 모든 관객에게 개방됩니다.

공연 시간: 45분

관람 대상: 모든 사람

본 공연 관람은 예약이 필수입니다.
김경란님이 들어왔습니다.
[신영미] [오후 6:37] 정찬은 오늘 하루만 있나요?
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:37] 사진 8장
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:37] 어플로 예약하는 방법입니다아!
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:38] 아니에요 매일있어용^-^
[모니카] [오후 6:38] 카드에 적힌 시간이 정찬 시간이에요~~~ 
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:41] 사진
[신영미] [오후 6:41] 감사해요~ 매일 그시간에 가면 되는군요
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:42] 메인 정찬은 카드에 적힌 시긴이에요~^^
아침, 점심에도 메뉴들이 있습니다^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:42] 네 신영미님^-^
저녁마다 그 시간에 가시면 되십니다
[신영미] [오후 6:43] 네 확인했습니다 감사합니다 😄 
[kb j] [오후 6:50] 점장님  파우치 전달해주세요 
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:50] 네  전달드릴게요
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:51] 저 지금 반짝이는 계단 6층으로 가고 있습니다
[kb j] [오후 6:52] 조금잇다가 정찬장 가면서  들릴게요
[ju bong] [오후 6:58] 사진
[ju bong] [오후 6:59] 이 스티커는 뭔가요 
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:59] 네~~!
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:59] 요건우리 도쿄에서 체크인 하실때
[팽원준 맥스 점장 (크루즈 전문)] [오후 7:00] 빠른 체크인을 위해 나눠드렸던 거예요
[팽원준 맥스 점장 (크루즈 전문)] [오후 7:00] 크루즈 승선하셨으니 없으셔도 됩니다^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 7:25] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 7:25] Kb j님 
5층으로 와주세요
지금 객실처리문제로 5층으로 왔어요
[장근영(페르)] [오후 8:12] 다들 즐거운 저녁식사는하셨나요~!?^^

내일아침 레스토랑까지 가기 귀찮으신분들을 위해 객실에서 조식신청할 수 있는 방법 공유해 드립니다~!ㅎㅎ

https://www.youtube.com/shorts/GzEj4603sy8

※ 꼭 새벽 2시전까지 객실문앞에 걸어주세요~!
[★아테나여신★] [오후 8:26] 미니바는 생수제외인가요?
생수도 유료?
[모니카] [오후 8:31] 생수 유료입니다~~~
[신홍석] [오후 8:31] 뷔페 물은 무료니 거기서 마시는걸 추천드려요ㅎ
[팽원준 맥스 점장 (크루즈 전문)] [오후 9:39]  잘 즐기고 계시나요~!
크루즈의 밤은 이제 시작입니다!!
충분히 즐겨주세요.
[팽원준 맥스 점장 (크루즈 전문)] [오후 9:39] @all  
그리고 저희가 드린 파우치 안에
객실 문앞에 붙이는
자석 스티커도 있습니다!

문앞에 붙여주세요~!
예쁘게 꾸민 모습 카톡방에 올려주세오~^^
[★아테나여신★] [오후 9:41] 우하 호달달 난 입구컷 표지딱 왼쪽 발걸음 10발자국이 내 방이지롱♡♡♡
[★아테나여신★] [오후 9:42] 브럽쥬? ♡♡♡ 집 찾아가기 삼만리 노가다 안해요
[★아테나여신★] [오후 9:44] 술담배 안하니 미니바 다 빼라 해서 다 직원와서 빼갓어요

음료수도 잘 안마심 ♡♡♡
[팽원준 맥스 점장 (크루즈 전문)] [오후 10:24] 동영상
[팽원준 맥스 점장 (크루즈 전문)] [오후 10:24] 5층, 6층 갤러리아로 오세요
파티를 즐기세요!!!
[★아테나여신★] [오후 10:26] 6층 디스코텍 하는데 와서 흔드세용 사진이 안보내짐 뱅기모드라
--------------- 2026년 5월 11일 월요일 ---------------
[팽원준 맥스 점장 (크루즈 전문)] [오전 7:55] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 7:57] 안녕하세요~
잘 주무셨나요?! ^-^
 오늘 식사 시간 공유드려요
정찬식당 아침은 8시30분까지입니다.
정찬식당의 아침 놓치신 분들은 뷔페 여유롭게 이용하시면 됩니다^-^
[팽원준 맥스 점장 (크루즈 전문)] [오전 9:44] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 9:45] 오늘, 내일 고베 승하선시 
꼭 아셔야 될 절차입니다.
한국어 배송안된 분들을 위해 공유합니다^-^
[팽원준 맥스 점장 (크루즈 전문)] [오전 9:47] 내일 5월 12일에는 
출입국 심사를 반드시 받으셔야됩니다 ^-^
[★아테나여신★] [오전 10:26] 아니 고베 안내려도 내려도 입수속을 또 해요?
도쿄에서 햇는데?

안하면 불이익?
[★아테나여신★] [오전 10:27] 사진
[케로로] [오전 10:27] 금일 나가서 음료를 사서 들어오는건 문제 없나요?
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:27] @all 
5월12일에는
🚨모든 분들이 대면 출입국 심사를 받으셔야됩니다.
고베 여행 계획하실 때 참고해주세요^-^

[★아테나여신★] [오전 10:28] 사진
[★아테나여신★] [오전 10:28] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:29] @케로로 
항차마다 현장마다 달라지는데
그동안 경험에서  말씀드리면  개봉하지 않은거면 무리 없었습니다^-^

[★아테나여신★] [오전 10:31] 원준 점장님 6층에 잠시 메인계단 면담좀 
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:32] @all 
객실카드에 신용카드 연동 못하신 분들은 
6층 포토갤러리쪽
크루즈닷 테이블로 오세요~^^
도움드릴게요
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:32] 사진
[★아테나여신★] [오전 10:32] 11시 까지 갈게용 지금갈까용

물어볽것이
[★아테나여신★] [오전 10:32] 지금갈게유
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:33] 네네~!
[★아테나여신★] [오전 11:35] 동영상
[★아테나여신★] [오전 11:36] 사진
[★아테나여신★] [오전 11:36] 사진
[★아테나여신★] [오전 11:36] 사진
[★아테나여신★] [오전 11:36] 사진
[★아테나여신★] [오전 11:45] 우워 오늘 정찬보다 뷔페샤우 마싯정
[★아테나여신★] [오전 11:45] 오전 6시부터 스트렏징 댄스 다ㅈ나가구 어제 춤추공 
[★아테나여신★] [오전 11:45] 사진
[★아테나여신★] [오전 11:45] 사진
[★아테나여신★] [오전 11:46] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:48] 사진 3장
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:50] 오늘은 마술 공연이 있습니다
3시와 4시30분입니다
3시는 16좌석 남았습니다
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:54] 시간 참고하셔서 어플 예약하시고
수십만원짜리 공연 보세요~^-^
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:54] 이 공연은 무료입니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:01] @all 
점심 식사 시간 참고하세요
모두 무료이고 예약 필요 없습니당^-^

ㅡ 뷔페
오전11시 ~ 오후3시
ㅡ정찬 식당
오전 11시30분 ~ 오후1시
(지정 좌석 아님)

맛있는 식사 되세요^-^
[★아테나여신★] [오후 12:02] 동영상
[★아테나여신★] [오후 12:03] 동영상
[★아테나여신★] [오후 12:55] 마술은 예약안함 못봐용


?
[팽원준 맥스 점장 (크루즈 전문)] [오후 1:02] 좌석이 다 예약차면 보실수 없기에 예약하시는걸 추천합니다
[신영미] [오후 1:07] 요금정산서 받았는데 잘못된건 어디가서 정정하나요?
어제 라이트하우스 정찬때 맥주한잔 72달러 청구되었네요ㅜ
[크루즈_김윤미] [오후 1:08] 게스트 서비스 가셔서 도움 요청해보셔요 
[정승원] [오후 1:09] 72불 봉사료인것 같습니다
[신영미] [오후 1:12] 모두에게 청구된건가요?
[★아테나여신★] [오후 1:12] 선상팁 하루에 14씩 5일 72달러 
[★아테나여신★] [오후 1:13] 입니당 모두에용
[신영미] [오후 1:13] 아 넵 감사합니다 
[★아테나여신★] [오후 1:14] 클낫어 물받으러 갔다가 계속먹구  살쪗냉요
[★아테나여신★] [오후 1:22] 사진
[★아테나여신★] [오후 1:22] 사진
[★아테나여신★] [오후 1:23] 사진
[kb j] [오후 1:25] 유니클로  텀블러 찾어면  여신님 이겟네요 ㅡㅡㅡ^^
[★아테나여신★] [오후 1:25] ㅋㅋㅋㅋ 
[★아테나여신★] [오후 1:27] 사진
[★아테나여신★] [오후 1:27] 사진
[★아테나여신★] [오후 1:27] 사진
[크루즈닷 매니저 웰리] [오후 1:28] 사진
[크루즈닷 매니저 웰리] [오후 1:29] 궁금한 게 있으시면 5층 안내데스크를 이용하셔도 되고 여기 어플에 있는 컨시어지를 통해 온라인으로 실시간 문의도 가능하니 참고해주세요~!!
[크루즈닷 매니저 웰리] [오후 1:29] 답변이 굉장히 빠르고 유용합니다ㅎㅎ
[★아테나여신★] [오후 1:31] 네
[★아테나여신★] [오후 1:31] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:18] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:19] 동영상
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:20] 동영상
[모니카] [오후 2:20] 오우 날씨요정이 제대로 왔네요
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:21] 동영상
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:21] 18층, 19층 배 뒤쪽으로 오시면
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:21] 너무 황홀한 풍경과
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:21] 귀여운 아이들이 있어요
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:22] 이번 크루즈엔
22개국 국적의 외국인들이 타서
유럽에서 탄 크루즈분위기를 즐길수 있어요~!
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:22] 동영상
[★아테나여신★] [오후 2:26] 이모티콘
[kb j] [오후 3:31] 열심히 찾앗는데 몾찾앗어요 ㅠㅠ
[크루즈닷 매니저 웰리] [오후 4:01] 혹시 아직 못 찾으셨나요? 배 후미쪽 엘리베이터 타고 18층 올라왔다가 계단 타고 올라가실 수 있어요!
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:02] 사진
[장근영(페르)] [오후 4:04] 워터파크 가는길은 18층에 해병 옷 입은 레고상 정면의 계단을 통해 바로 이동이 가능 합니다~!

참고 하실 수 있는 이미지 첨부해 드릴게요~!ㅎㅎ
[장근영(페르)] [오후 4:04] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:05] 간단하게 레고 동상 보이는 18층에서 쭉 직진하면 되십니다^-^
그럼 탁트인 경치가 보여요
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:05] 사진
[장근영(페르)] [오후 4:08] 사진 8장
[장근영(페르)] [오후 4:08] MSC 벨리시마 크루즈 여행 꿀팁 다시 한번 더 공유해 드립니다~!
참고 하셔서 즐거운 여행 되세요~!
[케로로] [오후 4:32] 혹시 셔틀버스 운행구간이 어떻게 되나요? 산노미야역까지 가나요?
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:43] 고베 무료 셔틀 버스 서비스

고베 항만청의 후원으로 승객과 승무원을 위해 고베 크루즈 터미널과 시내 중심가(모토마치 지역) 간 무료 셔틀 버스 서비스가 제공됩니다.

이 서비스는 MSC 크루즈에서 운영하는 것이 아니라 별도로 운영됩니다.

셔틀 버스는 교통 상황에 따라 평균 5~10분 간격으로
 18:30부터 21:00까지 운행됩니다 ^-^
[케로로] [오후 4:49] 자세히 알려주셔서 감사합니다
[모니카] [오후 4:51] 행복한 여행 되세용~~~ 날씨도 넘 좋네요~ 오예 
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:19] @all 
꼭 봐주세요~!!!
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:19] @all 

🗓 5월 11일 (월)
오늘 내리실분들은

준비물
= 여권, 객실카드


🗓 5월 12일 (화) 
오전 11시 이후 출입국 심사 시작.

🚨한번도 안내린 고객과
12일 오전11시 이전에 타셨던 고객은
반드시
12일 오전 11시 이후, 
터미널로 가서 출국절차를 완료하세요.
(왜냐하면, 모든 사람이
일본 대면 출국 심사를 받아야되기 때문이에요)

12일엔
반드시 여유롭게 오후 4시반까지 
크루즈에 탑승하세요.

🚨 12일 출국 심사를 받고
크루즈에 들어오신 분들은
다시 나가실수 없으세요.^-^

행복한 일본 여행 되세요😆
[우주청소] [오후 5:22] 오늘11일 외출후 승선하려면 오후10시이전에 승선 하면 되나요.
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:24] 시간 상관없이 가능합니다.
오늘 저녁 10시~오전8시까지
크루즈 안에서 X레이 보안검색이 진행됩니다^-^
[고구마 먹는 춘식이] [오후 6:18] 셔틀버스 타는곳은 어디인가요?
[장근영(페르)] [오후 6:26] 동영상
[장근영(페르)] [오후 6:26] 셔틀버스는 크루즈 터미널 3층으로 올라가시면 정문 바로 앞에 있습니다~!
[팽원준 맥스 점장 (크루즈 전문)] [오후 7:35] 사진 3장
[팽원준 맥스 점장 (크루즈 전문)] [오후 7:36] 오늘 크루즈에 돌아오시는 분들은
크루즈 갑판에서 고베의 야경을 뒤로
추억을 담아보세요^-^
[★아테나여신★] [오후 7:45] .야호 일본로또 삿당
[★아테나여신★] [오후 7:45] 사진
[★아테나여신★] [오후 7:48] 사진
[★아테나여신★] [오후 8:00] 사진
[★아테나여신★] [오후 8:00] 사진
[★아테나여신★] [오후 8:00] 사진
[★아테나여신★] [오후 9:42] ㅋㅋㅋㅋ 정찬 다른데 옴
고베 잠시나가 일본로또사구 바람쏴구 사람들줄 기념품사구

사람다 나갔으니 나좀 먹어보자고 꼬심
[★아테나여신★] [오후 10:35] 사진
--------------- 2026년 5월 12일 화요일 ---------------
[★아테나여신★] [오전 7:00] 오늘 선상일지 없어요?
어플도 안되구 신문도  안옴
[★아테나여신★] [오전 7:01] 사진
[★아테나여신★] [오전 7:02] 사진
[★아테나여신★] [오전 7:02] 사진
[장근영(페르)] [오전 8:08] 선상신문이 안나온 경우엔 5층 메인 안내 데스크에 가면 도움 받으실 수 있으세요~!^^
[★아테나여신★] [오전 8:09] ㅇ 캄샤캄샤 인그래도 방금 받고 정찬먹고 지금 뷔페중 ㅋ
[★아테나여신★] [오전 8:27] 사진
[★아테나여신★] [오전 8:27] 사진
[★아테나여신★] [오전 8:40] 엌 오늘새우 안나오냉 어제 30마리만 먹엇는뎅
[★아테나여신★] [오전 8:48] 사진
[kb j] [오전 8:49] 30 마리  와ㅡㅡ우 어매이징 ~~~~~~
[★아테나여신★] [오전 8:50] 울 심홍점장님 캄샤 캄샤 외 오늘 새우 안나오징? 해주엉
[★아테나여신★] [오전 8:51] 안왓음 후회할뻔 햇정
[★아테나여신★] [오전 8:51] 길두 먹는량에 비해 안뚱하쥬?
[★아테나여신★] [오전 9:02] 법먹고 빨리 댄스오삼 15층 풀장
[★아테나여신★] [오전 9:04] 사진
[★아테나여신★] [오전 9:04] 사진
[★아테나여신★] [오전 9:04] 사진
[★아테나여신★] [오전 9:12] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 9:52] @all 
오늘 셔틀버스 전달합니다

셔틀버스는 교통 상황에 따라 평균 5~10분 간격으로
➡️ 08:30부터 16:30까지 운행됩니다. 

(MSC 크루즈에서 운영하는 것이 아니라 별도로 운영됩니다.)
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:07] @all 
여행 잘 즐기고 계시나요?

오늘 일본 고베를 떠나는 날입니다. ^-^

오전 11시부터
고베 크루즈 터미널에서 출국심사가 진행됩니다!

🚨 고베터미널에서 출국심사 받지 않은 분들은
반드시 받으셔야 됩니다.

🚨 오후 4시30분까지는 여유롭게 크루즈에 탑승해주세요.
5시반에 가까워질수록 승선할때 사람들이 몰릴 확률이 높습니다.

✅️ 출국심사를 받은 후에는 고베에 다시 내릴수 없습니다)

✅️ 여권은 크루즈 탈 때 직원이 가져갑니다.

오늘도 행복한 여행되세요^-^
[★아테나여신★] [오전 11:33] 출국심사 완료 크루즈 들어올때보다 빡셔유 회수됏구 난 못나감 이따 사람몰리면 장난아닐듯
[★아테나여신★] [오전 11:35] 동영상
[★아테나여신★] [오전 11:36] 크루즈 댄서팀과 한번 ㅋㅋㅋㅋ 
[★아테나여신★] [오전 11:50] 이제 앐다 사람 다 빠지니 얘들도 좀 쉰다구 뷔페가 아습내요
낼이나 사람들어차면 새우가 나올까?
[★아테나여신★] [오후 12:17] 이럴땟 정찬!
[★아테나여신★] [오후 12:28] 사진
[★아테나여신★] [오후 12:29] 사진
[★아테나여신★] [오후 12:33] 야 버거 마싯정 이거 듸먹장
[★아테나여신★] [오후 12:34] 사진
[★아테나여신★] [오후 12:35] 사진
[★아테나여신★] [오후 12:58] 사진
[★아테나여신★] [오후 12:58] 사진
[★아테나여신★] [오후 1:17] 사진
[★아테나여신★] [오후 1:17] 햄버그 두개째에 패티 추가해성
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:02] @all 
아직 선내 안전교육 바코드 찍지 않으신분들은

오늘
11:00 ~ 16:45

이 시간에 진행됩니다.
각자 객실 카드를
안전교육 때
바코드 찍어주셔야 돼요^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:31] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:32] 지금출국 수속 널널합니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:33] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:35] 이 종이는 꼭 잘보관해두세요!
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:41] 늦지 않게 탑승해주세요^-^
늦어도 5시까지는 여유롭게 탑승하세요
크루즈는 기다려주지 않고 
바로 6시에 출발합니다
[권기홍] [오후 4:10] 바코드 어디에서 찍나요?
[★아테나여신★] [오후 4:15] 첫날인증한거 같은데 혹시 안찍음 교육 문제가 되나용?
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:16] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:17] 곳곳에 안전교육 캡모자쓴 직원들에게 
세이프티 라고 말하면서
객실카드 보여주시면
친절히 알려줄거예요^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:17] 각 객실카드 뒷면에
어셈블리 알파벳이 써있습니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:18] 안전교육 안받으시면
객실로 경고장이 갔을거예요
안왔다면 정상처리 된겁니다^^
[★아테나여신★] [오후 4:19] 지금 센터에 확인하니 잘 해놧데요 됏음
[팽원준 맥스 점장 (크루즈 전문)] [오후 4:30] @all 아직 크루즈 못타신 분 계실까요?
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:30] @all 
6시 크루즈 출항합니다.
탑승하신 객실 팀은
숫자 1  부탁드려요
[재성] [오후 5:30] 1
[ju bong] [오후 5:30] 1
[권기홍] [오후 5:30] 1
[고구마 먹는 춘식이] [오후 5:30] 1
[정승원] [오후 5:31] 1
[신영미] [오후 5:31] 1
[유귀선] [오후 5:31] 1
[민우] [오후 5:31] 1
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:31] @고구마 먹는 춘식이 
춘식이님 성함을 알려주세요
[김응기] [오후 5:32] 1
[고구마 먹는 춘식이] [오후 5:32] 박유민팀 입니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:34] 진서연님은 승선한거 알려주셨고요.
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:35] @유귀선 
다른 가족분들도 다 승선하신걸로 알면될까요?^^
[혜원] [오후 5:36] 네 다 탔습니다!!
[정승원] [오후 5:38] 항구에서 환송식 준비하네요
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:39] 최명선님 팀 7명
전창환님 팀 2명
@kb j 정기복님 팀 5명

탑승하셨으면 숫자 1주세용
메시지가 삭제되었습니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:46] @kb j 
정기복님 아까 3시40분쯤 복도에서
저랑 인사했는데 그 이후 안나가셨죵?
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:51] @all 
6시에 크루즈 문닫고 출항합니다
답변 주신분들 안전하게 승선해주셔서 감사합니다.
이어지는 크루즈 즐겨주세요^-^
[재성] [오후 5:58] 어제처럼 오늘 정찬 매뉴 먼저 알수있나요??
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:00] 어플에서 확인가능합니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:00] 오늘 스테이크 나오는걸로 알아요
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:02] 정찬 사진 보내드립니다아
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:03] 사진 6장
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:03] 오늘 저녁 정찬 메뉴판 사진입니다.
정찬에서 물, 음료는 유료입니다.
참고하세요.^-^
[재성] [오후 6:05] 감사합니다~
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:05] 네네^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 10:34] 지금 갤러리아에서 선셋파티합니다~~
참여하며 즐기세요^-^
[팽원준 맥스 점장 (크루즈 전문)] [오후 10:34] 동영상
--------------- 2026년 5월 13일 수요일 ---------------
[팽원준 맥스 점장 (크루즈 전문)] [오전 9:03] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 9:04] @all 
안녕하세요. 좋은 아침입니다^-^
크루즈 여행 4번째 날입니다.
이제 내일이면 부산에 도착합니다.

오늘 오후 2시 
런던극장에서
내일 하선에 관한 중요한 공지가
있습니다.

꼭 참석해주세요. ^-^
[케로로] [오전 9:06] 전원참석인가요? 방마다 한명만가도되나요?
[팽원준 맥스 점장 (크루즈 전문)] [오전 9:07] @all 방마다 한 명씩만 참석하셔서 내용 전달하셔도 좋습니다
[케로로] [오전 9:09] 네 확인했습니다
[팽원준 맥스 점장 (크루즈 전문)] [오전 9:10] 네네! 
[ju bong] [오전 9:56] 네
[kb j] [오전 10:48] 확인햇어요.
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:06] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 12:08] @all 
저희 크루즈닷은 " W CRUISE " 그룹입니다! ^-^
참고해주세요
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:13] 하선시간 체크해주세요^^
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:21] 사진 3장
[팽원준 맥스 점장 (크루즈 전문)] [오후 2:22] @all
내일 꼭 아셔야될 내용입니다.
아직 이 내용 못받으신 분들위해서 공유드립니다^-^
꼭 숙지해주세요
[모니카] [오후 2:58] 마지막까지 신나게 즐겨주세용~~~
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:00] @all 꼭 읽어주시고 따라주세용
[권기홍] [오후 3:13] 동영상
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:13] 동영상
[권기홍] [오후 3:13] 키카이 화산이랍니다
본선좌현에서 보시면 잘보입니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:13] 날씨가 정말 좋아요~!!
바닷물이라서 차갑지만 시원하고 경치가 끝내줍니다아~~~!
즐기세용
[팽원준 맥스 점장 (크루즈 전문)] [오후 3:17] 사진 2장
[권기홍] [오후 3:53] https://m.seoul.co.kr/news/international/2026/04/18/20260418500045
[권기홍] [오후 3:55] 아직 화산이 아니네요  키카이 칼데라
분출  직전(? )이라네요
[케로로] [오후 5:36] 내일 캐리어를 직접 가지고 내릴 경우는 오늘 나눠준 러기지택에 정보기록하고 매달기는 안해도 되나요?
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:37] 직접 가지고 내리는 가방에는 택을 하지 않아도 되십니다^^
[케로로] [오후 5:38] 넵 감사합니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 5:39] 네네~!
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:16] 사진 4장
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:18] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:19] @all 
✅ 오늘 5/13 하선 준비 공지
반드시 읽어주세요.

▶ 1. 하선 짐싸기
= 수하물 택이 객실로 배달됩니다.

🚨🚨🚨 위탁 수하물로 내놓는 캐리어에서
여권 / 객실카드 / 아침에 입을 옷 / 비상약 / 칫솔 등은 빼주세요!!!
자칫하다간 잠옷으로 하선하십니다 ^-^

▶ 2. 캐리어 문앞에 내놓기
= 택을 붙인 캐리어는 저녁11시까지 문 앞에 놓습니다.
혹시 모르니 문앞에 놓은 사진 찍어놓으세요.
 택에 있는 부분 떼어내서 카드 뒷면에 붙이세요.

✅ 나는 캐리어 들고 내리겠다 하신다면 문앞에 내놓지 않으셔도 됩니다 ^-^
✅ 캐리어 택에는 이름,주소  영문으로 써주세요


▶ 3. 영수증 확인하기
MSC 어플에서 역을 확인하세요.
🚨 반드시!!! 계산서를 확인하세요!
하루 18달러 (4박 총 $72)의 선상팁과
일본 관광세 $5.79
선내에서 사용하신 쇼핑이나 주류, 물 등.

➡ 계산이 맞으시면 그냥 계셔도 됩니다.
➡ 계산이 틀릴경우
선상신문에 나와있는 장소에서
재정산가능합니다.

🚨 꼭 하선전 체크바랍니다.
하선후에는 계산서 체크가 불가능합니다.

▶ 4. 객실 카드
🚨 객실 카드는
내일 아침 하선시 반드시 필요합니다.
꼭 잘 챙겨두시기 바랍니다.
(객실카드는 소장하셔도 됩니다)
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:20] @all 

🇰🇷🇰🇷🇰🇷내일 5/14
부산 도착 오전 7시

▶ 🍽 아침 식사 시간
= 라이트 하우스 식당 6층  . 06:30 ~ 08:00
= 뷔페 15층 . 06:00 ~ 11:00

▶ 6층 중앙 에너지바에서 휴대용 가방 보관 가능
9:00 ~ 11:00
▶ 객실은 오전 9시까지 비워주세요!!
▶ 우리는 
✨️W Cruise 그룹✨️으로 
오전 11시에 하선 시작!
모임 시간 = 10시50분까지
모임 장소 = 6층 런던극장 

방송 순서대로 천천히 차근차근 내려주세요.
▶ 내리신 후에 터미널에서 🧳
캐리어를 찾아 안전하게 귀가하시면 됩니다 ^-^

(캐리어를 찾는 장소는 그때 그때 달라지기 때문에
현장에 있는 터미널 직원 안내를 따라주세요)
[팽원준 맥스 점장 (크루즈 전문)] [오후 6:23] @all 
이 여행은 자유여행입니다.
직접 정리하셔야되지만,
마지막까지 헤매지않고
마음편히 행복한 여행 마무리 하실 수 있게
저희 크루즈닷이
투머치하게 도움드렸습니다.😊

다소 내용이 길더라도
지금 첨부해드린
사진 이미지,  글
차근차근 읽으며
하선 준비도 마쳐주세요.^-^

오늘도 남은 시간 즐거운
여행되세요.
감사합니다!  ^-^
-크루즈닷 드림-
[팽원준 맥스 점장 (크루즈 전문)] [오후 7:06] @혜원 김혜원님, 김대호님 연락을 안받으셔서 톡드려요.
혜원님 객실에도 안계셔서요

010-5768-1021
팽원준 점장
으로 카톡 연락 부탁드려요~!
[크루즈_김윤미] [오후 7:18] 아마 와이파이 신청을 안했을 수 있어요
[김경란] [오후 7:50] 지금 정찬 와있습니다. 428
[팽원준 맥스 점장 (크루즈 전문)] [오후 8:08] 감사합니다 소통완료했습니다
[팽원준 맥스 점장 (크루즈 전문)] [오후 11:30] @all 
아직 여권이 객실로 배송되지 않은 고객은 
객실카드 가지고
5층 안내 데스크로 가시면 받을 수 있습니다.
[팽원준 맥스 점장 (크루즈 전문)] [오후 11:31] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오후 11:32] 자정 전까지 가시면 
바로 받으실 수 있습니다
--------------- 2026년 5월 14일 목요일 ---------------
[팽원준 맥스 점장 (크루즈 전문)] [오전 7:06] 사진 3장
[팽원준 맥스 점장 (크루즈 전문)] [오전 7:08] 부산항에 안전히 도착했습니다^-^
식사, 하선 준비해주세요
[권기홍] [오전 7:08] 점장님 수고 많으셨습니다 
또 뵙기를 기대하겠습니다 
[ju bong] [오전 7:10] 네 수고하셨습니다 
[케로로] [오전 7:13] 9시 이후에 개인 캐리어를 맡아둘 곳이 있나요? 없다면 뷔페식사 때 가지고 가도 되나요?
[팽원준 맥스 점장 (크루즈 전문)] [오전 7:15] 9시 이후에 가방 맡을수 있어요^-^
[팽원준 맥스 점장 (크루즈 전문)] [오전 7:15] 뷔페식사때 가지고 가셔도 됩니다
[팽원준 맥스 점장 (크루즈 전문)] [오전 7:15] ▶ 🍽 아침 식사 시간
= 라이트 하우스 식당 6층  . 06:30 ~ 08:00
= 뷔페 15층 . 06:00 ~ 11:00

▶ 6층 중앙 에지바에서 휴대용 가방 보관 가능 🧳

9:00 ~ 11:00
▶ 객실은 오전 9시까지 비워주세요!!
▶ 우리는 
✨️W Cruise 그룹✨️으로 
오전 11시에 하선 시작!
모임 시간 = 10시50분까지
모임 장소 = 6층 런던극장 

방송 순서대로 천천히 차근차근 내려주세요.
▶ 내리신 후에 터미널에서 🧳
캐리어를 찾아 안전하게 귀가하시면 됩니다 ^-^

(캐리어를 찾는 장소는 그때 그때 달라지기 때문에
현장에 있는 터미널 직원 안내를 따라주세요)
[팽원준 맥스 점장 (크루즈 전문)] [오전 7:22] 사진 2장
[팽원준 맥스 점장 (크루즈 전문)] [오전 7:23] 6층 에지바는 반짝반짝 계단 옆입니다
[케로로] [오전 7:24] 네 확인했습니다
[정승원] [오전 7:50] 팽! 가이드님
고생하셨습니다~~
[팽원준 맥스 점장 (크루즈 전문)] [오전 8:18] 정말 감사합니다 ^-^ 
안전하게, 행복하게 크루즈 여행 즐겨주셔서 감사해요! ^-^
저와 원영식 스탭을 믿고 함께해 주셔서 진심으로 감사드립니다.

😆 여행의 진짜 완성은 '추억 나누기'라고 하죠? ㅎㅎㅎ ^^
짐 정리가 끝나시고 여유가 되실 때,
여기 카톡방에
📷 즐거웠던 여행 후기 한 줄과
인생샷 한 장 툭! 남겨주시면 
저희 크루즈닷에게 잊지 못할 큰 감동이 될 것 같습니다.^^

앞으로의 날들이 이번 크루즈 여행처럼 여유롭고 행복하길 바랄게요 🚢💙

다음 크루즈 여행에서 뵈어요~! ^-^

- 팽원준, 원영식 점장 드림 -
[★아테나여신★] [오전 9:00] 사진
[★아테나여신★] [오전 9:00] 사진
[★아테나여신★] [오전 9:00] 밥을먹고 정리하구 캐리어 빼면 되지용 거기 사람 지금 미어터지고 잇어요 캐리어 못들고가용
[★아테나여신★] [오전 9:00] 이제 간다 메세지
[★아테나여신★] [오전 9:00] 수고했어 요 캄샤캄샤 
[★아테나여신★] [오전 9:09] 사진
[★아테나여신★] [오전 9:09] 사진
[★아테나여신★] [오전 9:09] 사진
[★아테나여신★] [오전 9:11] 스테이크만 네번 가재꼬리만 네번먹구 디저트 너무먹고 

우리 두분께 감사를

심홍석 점장님 감사합니다 
쿠루즈닷 사이트 후기도 쓸수 잇으모 카피닷 또 올리려고 함
[정승원] [오전 9:12] 아테나님 대단해요 ㅎ
[★아테나여신★] [오전 9:12] 어제 정찬때 웨이터 선상팁외 조금 줫는디 밤늦게 가서 또주고 청소팀 여권도 갔다주고 방도 잘치우고 오늘 굿바이 하고 10달러 찔러줫심
[★아테나여신★] [오전 9:13] 정승원 사장님 선장카드 등록및
감사드리고 매번 움직일때마다 뵈서 캄샤캄샤 
[★아테나여신★] [오전 9:16] 그리고 저관종이라 외쿡사람들이 그러더군요 댄서냐? 스트레칭 댄스강사님은 저만오면 제스쳐 강사랑 걍 맨앞에서 이끌듯이 같이추고

어제 피아노 메인강당 가수님과 피아노 셔플댄스를 또 해서 외쿡 분들  이 박수를 쳐주엇음
[★아테나여신★] [오전 9:16] 사진
[★아테나여신★] [오전 9:18] 사진
[★아테나여신★] [오전 9:18] 사진
[★아테나여신★] [오전 9:18] 사진
[★아테나여신★] [오전 9:18] 사진
[★아테나여신★] [오전 9:18] 사진
[★아테나여신★] [오전 9:18] 사진
[★아테나여신★] [오전 9:18] 사진
[★아테나여신★] [오전 9:18] 사진
[★아테나여신★] [오전 9:19] 사진
[★아테나여신★] [오전 9:19] 사진
[★아테나여신★] [오전 9:19] 사진
[★아테나여신★] [오전 9:19] 사진
김경란님이 나갔습니다.
[★아테나여신★] [오전 9:20] 사진
[★아테나여신★] [오전 9:20] 동영상
[★아테나여신★] [오전 9:21] 후기끝
[팽원준 맥스 점장 (크루즈 전문)] [오전 9:26] 정말 잘 즐기셨군요ㅋㅋㅋㅋㅋ
[★아테나여신★] [오전 9:26] ㅋㅋㅋㅋ  전 어딜가나?
혼자가도 일당백이쥬
[장근영(페르)] [오전 9:52] ㅋㅋㅋ 사고없이 그래도 잘즐기셨으니까 다행입니당~!
[★아테나여신★] [오전 9:52] ㅋㅋㅋㅋ 
[★아테나여신★] [오전 9:54] 사진
[★아테나여신★] [오전 9:54] 사진
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:15] 사진 2장
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:22] 혹~~시
과일같은거 챙기신 분 계시다면 지금 드셔주세요~!^-^

작년에 들고 나가시다가
검색대에 걸려서 벌금 낼뻔한 사례가 있었습니다~!
[팽원준 맥스 점장 (크루즈 전문)] [오전 10:34] 6층 런던극장에 들어오셔서 대기 가능하십니다~!
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:07] 49번 부여받으신 고객들은 모두 하선출발했습니다.
50번 고객이 있어서 
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:07] 같이 나가겠습니다
[김응기] [오전 11:08] 네 팀장님과 직원분들 모두 수고하셨습니다 
담에 또 뵐께요^^
[ju bong] [오전 11:08] 그동안 즐거웠습니다 
[팽원준 맥스 점장 (크루즈 전문)] [오전 11:10] 네 감사합니다.
안전하게 귀가해주세요^-^
김수한님이 나갔습니다.
[크루즈_김윤미] [오전 11:13] 행복한 기억만 가득했던 시간이였으면 좋겠습니다
모두모두 안전한 귀가 되시기를~~
[모니카] [오후 12:39] 여러분~~~ 잘 귀가하고 계시나용? 
[모니카] [오후 12:39] 크루즈닷에 소중한 후기 보탬을 주시면 너무나도 감사하겠씁니당~!!! 
[모니카] [오후 12:39] 후기로 예쁜 사진과 함께 각 매니저님께 어떤점이 좋았는지 
[모니카] [오후 12:39] 보내주시면 대단히 감사합니당~~~~
[★아테나여신★] [오후 12:39] 집에가서 흐
[모니카] [오후 12:39] 이 톡방에 올려주셔도 감사합니당 ~~~
[모니카] [오후 12:40] 저희 홈페이지에 예쁘게 박제하고 , 자랑자랑 하면서 더 좋은 여행사로 발전할 수 있는 큰 힘이 될 수 있습니다~! 
[신영미] [오후 12:42] 꼼꼼하게 챙겨주시고 
알려주신 덕분에 든든하고 좋은여행이였습니당
고생하셨습니다👍
[이영진] [오후 12:44] 다음에 또 봬요^^
이영진님이 나갔습니다.
고구마 먹는 춘식이님이 나갔습니다.
우주청소님이 나갔습니다.
--------------- 2026년 5월 15일 금요일 ---------------
프로세우코마이님이 나갔습니다.
[★아테나여신★] [오전 9:42] 좋았다 즐거웟당
패키지 아닌데 디테일햇다
스테이크 맛잇정
새우꼬리 마싯당
심정장님 으로 왔는데 두분의 노고에 감사한다



★아테나여신★님이 나갔습니다.
[🌞팽원준] [오후 8:44] @장근영(페르) 
--------------- 2026년 5월 16일 토요일 ---------------
재성님이 나갔습니다.