buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
    ext {
        snippetsDir = file('build/generated-snippets')
    }
}

group 'kr.co.udid.payapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceSets	{
    main
            {
                resources
                        {
                            exclude '**/application.properties'
                        }
            }
}


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.apache.httpcomponents:httpclient:4.4.1'

    // compile 'javax.servlet:javax.servlet-api:3.1.0'
    // compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    compile 'javax.servlet:jstl:1.2'

    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
